<!-- skills -->
<div class="row">
<div class="col-lg-12">

<ul class="breadcrumb hidden-sm hidden-xs hidden-phone">
    <li><a href="#"><i class="icon-home"></i>Fikrimuhal</a></li>
    <li class="active">Şirket yetenekleri</li>
</ul>

<section class="panel">
<header class="panel-heading text-right">
    <ul class="nav nav-tabs pull-left">
        <li ng-class="{active: $routeSegment.contains('skills')}"><a
                href="/company/{{company_name}}/skills"><i
                    class="icon-home icon-large text-default"></i>Şirket yetenekleri</a></li>
    </ul>
    <span class="hidden-sm hidden-xs hidden-phone">Yetenek Yönetimi</span>
</header>

<div class="panel-body">
<div class="tab-content">
<div class="tab-pane fade active in">
    <div class="row">

        <div class=" col-md-3">
            <h3>Yetenkler</h3>

            <p>
               Yardim yazisi, aciklama yazisi
            </p>
        </div>

        <div class=" col-md-9">
            <table class="table">
                <thead>
                <tr>
                    <th class="col-xs-1">Yetenek</th>
                    <th class="col-xs-3">Puan</th>
                    <th class="col-xs-3">Katkıda bulunanlar</th>
                    <th class="col-xs-1">Görünürlük</th>
                    <th class="col-xs-1">Önem</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>javascript</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span class="sr-only">20% Complete</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="label label-primary">Ilgaz Şumnulu</span>
                        <span class="label label-primary">Samican tandogdu</span>
                        <span class="label label-primary">Abuzer kadayif</span>
                        <span class="label label-primary">Primary</span>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                Görünür
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Gizli</a></li>
                                <li><a href="#">Sadece Şirket</a></li>
                                <li><a href="#">Görünür</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <input class="form-control" type="number" min="1" value="10"/>
                    </td>
                </tr>

                <tr>
                    <td>javascript</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="label label-primary">Ilgaz Şumnulu</span>
                        <span class="label label-primary">Samican tandogdu</span>
                        <span class="label label-primary">Abuzer kadayif</span>
                        <span class="label label-primary">Primary</span>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                Görünür
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Gizli</a></li>
                                <li><a href="#">Sadece Şirket</a></li>
                                <li><a href="#">Görünür</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <input class="form-control" type="number" min="1" value="10"/>
                    </td>
                </tr>

                <tr>
                    <td>javascript</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                                <span class="sr-only">20% Complete</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="label label-primary">Ilgaz Şumnulu</span>
                        <span class="label label-primary">Samican tandogdu</span>
                        <span class="label label-primary">Abuzer kadayif</span>
                        <span class="label label-primary">Primary</span>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                Görünür
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Gizli</a></li>
                                <li><a href="#">Sadece Şirket</a></li>
                                <li><a href="#">Görünür</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <input class="form-control" type="number" min="1" value="10"/>
                    </td>
                </tr>

                <tr>
                    <td>javascript</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 12%">
                                <span class="sr-only">20% Complete</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="label label-primary">Ilgaz Şumnulu</span>
                        <span class="label label-primary">Samican tandogdu</span>
                        <span class="label label-primary">Abuzer kadayif</span>
                        <span class="label label-primary">Primary</span>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                Görünür
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Gizli</a></li>
                                <li><a href="#">Sadece Şirket</a></li>
                                <li><a href="#">Görünür</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <input class="form-control" type="number" min="1" value="10"/>
                    </td>
                </tr>

                <tr>
                    <td>javascript</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 87%">
                                <span class="sr-only">20% Complete</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="label label-primary">Ilgaz Şumnulu</span>
                        <span class="label label-primary">Samican tandogdu</span>
                        <span class="label label-primary">Abuzer kadayif</span>
                        <span class="label label-primary">Primary</span>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                Görünür
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Gizli</a></li>
                                <li><a href="#">Sadece Şirket</a></li>
                                <li><a href="#">Görünür</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <input class="form-control" type="number" min="1" value="10"/>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>

</div><!--end tab-pane-->

</div>
</div>
</section>

</div>
</div>
<!-- / skills -->
