<div class="row">
    <div class="col-sm-6">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label for="fullName" class="col-lg-3 control-label">Ad</label>

                <div class="col-lg-9">
                    <input type="text" class="form-control" id="fullName"
                           placeholder="Ilgaz">
                    <span class="help-block">xxx</span>

                </div>
            </div>

            <div class="form-group">
                <label for="sortName" class="col-lg-3 control-label">Soyad</label>

                <div class="col-lg-9">
                    <input type="text" class="form-control" id="sortName" placeholder="Şumnulu">
                    <span class="help-block">xxx</span>

                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-3 control-label">Gobek Adi</label>

                <div class="col-lg-9">
                    <input type="text" class="form-control" id="inputPassword12" placeholder="">
                    <span class="help-block">xxx</span>
                </div>
            </div>

            <div class="form-group">
                <label  class="col-lg-3 control-label">Cinsiyet</label>

                <div class="col-lg-9">
                    <select id="disabledSelect" class="form-control">
                        <option>Erkek</option>
                        <option>Kadin</option>
                    </select>
                </div>
            </div>


            <div class="form-group">
                <label class="col-lg-3 control-label">Hakkımda</label>

                <div class="col-lg-9">
                    <textarea rows="5" class="form-control" id="s" placeholder=""></textarea>
                    <span class="help-block">xxx</span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-3 control-label">Sayfa Adi</label>

                <div class="col-lg-9">
                    <input type="text" class="form-control" id="d" placeholder="sumnulu">
                    <span class="help-block">kimlik.io/sumnulu</span>
                </div>
            </div>


            <div class="form-group">
                <div class="col-lg-9 col-lg-offset-3">
                    <button type="button" class="btn btn-primary pull-right">Kaydet</button>
                    <span class="help-block"></span>
                </div>
            </div>

        </form>
    </div>




</div>

