<section class="content-sidebar m-t-n m-b-n">
    <!-- .main -->
    <section class="main">
        <div class="padder m-t m-b">
            <div class="pull-right">
                <button class="btn btn-sm btn-primary ">Yeni</button>

            </div>
            <div class="pull-left">
                <button class="btn btn-sm btn-default ">Sosyal Hesaplarim ile Eşleştir</button>


            </div>

            <div class="timeline">
                <article class="timeline-item">
                    <div class="timeline-caption">
                        <div class="panel arrow arrow-left">
                            <span class="timeline-icon"><i class="fa fa-mobile-phone time-icon bg-primary"></i></span>
                            <span class="timeline-date">18/12/2013</span>
                            <h5>
                                <span>İş</span>
                                Fikrimuhal - CEO
                            </h5>
                        </div>
                    </div>
                </article>
                <article class="timeline-item alt">
                    <div class="timeline-caption">
                        <div class="panel arrow arrow-right">
                            <span class="timeline-icon"><i class="fa fa-building-o time-icon bg-warning"></i></span>
                            <span class="timeline-date">14/12/2013</span>
                            <h5>
                                <span>Egitim</span>
                                İTÜ
                            </h5>

                            <p></p>
                        </div>
                    </div>
                </article>
                <article class="timeline-item">
                    <div class="timeline-caption">
                        <div class="panel arrow arrow-left">
                            <span class="timeline-icon"><i class="fa fa-mobile-phone time-icon bg-primary"></i></span>
                            <span class="timeline-date">18/12/2013</span>
                            <h5>
                                <span>İş</span>
                                Fikrimuhal - CTO
                            </h5>
                        </div>
                    </div>
                </article>
                <article class="timeline-item alt">
                    <div class="timeline-caption">
                        <div class="panel arrow arrow-right">
                            <span class="timeline-icon"><i class="fa fa-dollar time-icon bg-info"></i></span>
                            <span class="timeline-date">6/4/2013</span>
                            <h5>
                                <span>Eğitim</span>
                                Bilkent
                            </h5>

                            <p></p>
                        </div>
                    </div>
                </article>
                <article class="timeline-item alt">
                    <div class="timeline-caption">
                        <div class="panel arrow arrow-right">
                            <span class="timeline-icon"><i class="fa fa-dollar time-icon bg-info"></i></span>
                            <span class="timeline-date">6/4/2013</span>
                            <h5>
                                <span>Eğitim</span>
                                T.E.D Ankara Koleji
                            </h5>

                            <p></p>
                        </div>
                    </div>
                </article>
                <article class="timeline-item">
                    <div class="timeline-caption">
                        <div class="panel arrow arrow-left">
                            <span class="timeline-icon"><i class="fa fa-home time-icon"></i></span>
                            <span class="timeline-date">1/4/2013</span>
                            <h5>
                                <span>Hello World!</span>
                                Dogum gunumu
                            </h5>

                            <p></p>
                        </div>
                    </div>
                </article>

                <div class="timeline-footer"><a href="#"><i class="fa fa-plus time-icon inline-block bg-default"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- /.main -->
    <!-- .sidebar -->
    <aside class="sidebar sidebar-large bg-lighter padder clearfix">
        <h5>Günce</h5>

        <div class="line"></div>

        <form>
            <label>Başlık</label>
            <input type="text" placeholder="Günce başlıği" class="input-sm form-control">
            <label class="m-t-mini">Tarih</label>
            <input type="text" placeholder="1/2/2013" class=" input-sm form-control">
            <label class="m-t-mini">İçerik</label>
            <textarea type="text" class="input-sm form-control" placeholder="Kisaca açıklama"></textarea>
            <label class="m-t-mini">Tür</label>

            <div>
                <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-sm btn-white dropdown-toggle">
                        <span class="dropdown-label">Günce Türünü seçiniz</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-select">
                        <li><a href="#"><input type="radio" name="d-s-r">İş</a></li>
                        <li class=""><a href="#"><input type="radio" name="d-s-r">Eğitim</a></li>
                        <li class=""><a href="#"><input type="radio" name="d-s-r">Diğer</a></li>
                    </ul>
                </div>
            </div>

            <div class="m-t"><button class="btn btn-sm btn-info">Kaydet</button></div>
        </form>
    </aside>
    <!-- /.sidebar -->
</section>