<!-- footer -->
<footer id="footer">
    <div class="text-center padder clearfix">
        <p>
            <small>&copy;kimlik.io | <a href="/" target="_parent"> Giriş / Kayıt</a></small><br><br>

            <a href="https://twitter.com/KimlikIO" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/kimlikio" class="btn btn-xs btn-circle btn-facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://plus.google.com/+Fikrimuhal" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a>
        </p>
    </div>
</footer>