<div class="row-fluid row-merge border-bottom">
    <div class="span4">
        <div class="widget widget-heading-simple widget-body-white widget-flat">
            <div class="widget-body">
                <div class="glyphicons glyphicon-top display">
                    <i></i>
                    <h4>Large Top Icons</h4>

                    <p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        <br> <a href=""><span class="text-underline">learn more</span> <span
                            class="icon-circle-arrow-right"></span></a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="span4 fill-column">
        <div class="widget widget-heading-simple widget-body-gray margin-none widget-flat">
            <div class="widget-body">
                <h4 class="strong"><i class="icon-user text-primary icon-fixed-width"></i> Uber Friendly</h4>

                <div class="separator bottom"></div>

                <div class="glyphicons glyphicon-xlarge user hidden-tablet-partial">
                    <i class="hidden-tablet"></i>
                    <h4>Gray Background</h4>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
                        <br> <a href=""><span class="text-underline">learn more</span> <span
                            class="icon-circle-arrow-right"></span></a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="span4">
        <div class="innerAll">
            <h4 class="strong separator bottom"><i class="icon-bolt text-primary icon-fixed-width"></i> Spectacular</h4>
            <table class="table table-striped table-condensed table-borderless">
                <tbody>
                <tr>
                    <td>5 Orders</td>
                    <td>3 Bookings</td>
                    <td>7 Signups</td>
                </tr>
                <tr>
                    <td>5 Orders</td>
                    <td>3 Bookings</td>
                    <td>7 Signups</td>
                </tr>
                <tr>
                    <td>5 Orders</td>
                    <td>3 Bookings</td>
                    <td>7 Signups</td>
                </tr>
                </tbody>
            </table>
            <a href=""><span class="text-underline">view all</span> <i class="icon-circle-arrow-right"></i></a>
        </div>
    </div>
</div>
