<!-- Stats Widgets -->
<div class="row-fluid row-merge border-top">

    <div class="span3">
        <div class="innerAll padding-bottom-none-phone">
            <a href="" class="widget-stats widget-stats-default widget-stats-4">
                <span class="txt">Ratings</span>
                <span class="count">4.3</span>
                <span class="glyphicons cup"><i></i></span>

                <div class="clearfix"></div>
                <i class="icon-play-circle"></i>
            </a>
        </div>
    </div>

    <div class="span3">
        <div class="innerAll padding-bottom-none-phone">
            <a href="" class="widget-stats widget-stats-primary widget-stats-4">
                <span class="txt">Progress</span>
                <span class="count">58%</span>
                <span class="glyphicons refresh"><i></i></span>

                <div class="clearfix"></div>
                <i class="icon-play-circle"></i>
            </a>
        </div>
    </div>

    <div class="span3">
        <div class="innerAll padding-bottom-none-phone">
            <a href="" class="widget-stats widget-stats-gray widget-stats-4">
                <span class="txt">Signups</span>
                <span class="count">3<span>Today</span></span>
                <span class="glyphicons user"><i></i></span>

                <div class="clearfix"></div>
                <i class="icon-play-circle"></i>
            </a>
        </div>
    </div>

    <div class="span3">
        <div class="innerAll padding-bottom-none-phone">
            <a href="" class="widget-stats widget-stats-2">
                <span class="count">30</span>
                <span class="txt">Bookings</span>
            </a>
        </div>
    </div>
</div>
<!-- // Stats Widgets END -->