<div class="heading-buttons">
    <h2 class="heading pull-left"><i class="icon-bar-chart icon-fixed-width text-primary"></i> Website Traffic</h2>

    <div class="buttons">
        <a href="google_analytics.html"
           class="btn btn-primary">Google Analytics API</a>
    </div>

    <div class="clearfix"></div>
</div>

<div class="innerLR innerT">

    <!-- Website Traffic Chart -->
    <div class="widget widget-body-gray">
        <div class="widget-body">
            <div id="chart_simple" style="height: 253px;"></div>
        </div>
    </div>
    <!-- // Website Traffic Chart END -->

</div>
