//
// Pagination
// --------------------------------------------------

// Pagination
// ------------------------- //

.pager li {
	> a, > span {
		.rounded();
		border-color: darken(@widgetBgGray, 10%);
		background: darken(@widgetBgGray, 10%);
		color: #444;
	}
	&:hover {
		> a, > span {
			background: @inverseColor;
			border-color: @inverseColor;
			color: #fff;
		}
	}
	&.disabled {
		> a, > span {
			border-color: @contentBorder;
		}
	}
}
.pagination ul {
	background: none;
	.box-shadow(none);
	vertical-align: middle;
}
.pagination ul > li > a:hover,
.pagination ul > li.primary > a {
	border-color: @inverseColor;
	background: @inverseColor;
	color: #fff;
	text-shadow: none;
} 
.pagination ul > .active > a, 
.pagination ul > .active > span {
	border-color: @inverseColor;
	background: @inverseColor;
	color: #fff;
}
.pagination ul > li > a, 
.pagination ul > li > span {
	border-color: darken(@widgetBgGray, 10%);;
	background: darken(@widgetBgGray, 10%);
	#reset .rounded();
	text-shadow: none;
	.box-shadow(none);
	color: #444;
	font-weight: 600;
}
.pagination ul > li > a {
	margin-right: 1px !important;
}
.pagination ul > .primary.disabled > a,
.pagination ul > .disabled > a,
.pagination ul > .disabled > span {
	border-color: @contentBorder;
	background: @widgetBg;
	color: #dddddd;
	font-weight: 600;
	text-shadow: none;
	.box-shadow(none);
}
.pagination ul > .disabled > a:hover {
	border-color: @contentBorder;
	background: @widgetBg;
	color: #dddddd;
	text-shadow: none;
	.box-shadow(none);
}