<ol class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Library</a></li>
    <li class="active">Data</li>
</ol>


<div class="row">
    <div class="col-md-12">
        <ul class="nav nav-tabs">
            <li class="active"><a href="/company/{{company_name}}/products">Ürunler ve Projeler</a></li>
            <li><a href="/company/{{company_name}}/services">Hizmetler</a></li>
        </ul>
        <br/>
    </div>
</div>

<div class="row">
    <div class=" col-md-4">


        <div class="list-group">

            <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">Front end developer</h4>

                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">Genel Stajyer ilani</h4>

                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">List group item heading</h4>

                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>

        </div>
        <div class="pull-right"><a href="/company/new"><i
                class="glyphicon glyphicon-plus-sign"></i>
            Yeni ürün ekle</a></div>
    </div>
    <div class=" col-md-8">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title <a href="#" class="pull-right">sil</a></h3>

            </div>
            <div class="panel-body">
                Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
            </div>
            <div class="panel-footer">Panel footer</div>
        </div>
    </div>
</div>
