<!-- hr -->
<div class="row">
    <div class="col-lg-12">


        <ul class="breadcrumb hidden-sm hidden-xs hidden-phone">
            <li><a href="#"><i class="icon-home"></i>Fikrimuhal</a></li>
            <li class="active">Bildiriler</li>
        </ul>


        <section class="panel">
            <header class="panel-heading text-right">
                <ul class="nav nav-tabs pull-left">
                    <li class="active"><a
                            href="/company/{{company_name}}/notifications"><i
                                class="icon-home icon-large text-default"></i>Bildiriler</a></li>

                </ul>
                <span class="hidden-sm hidden-xs hidden-phone">Bildiriler</span>
            </header>

            <div class="panel-body">
                <div class="tab-content">
                    <div class="tab-pane fade active in">


                        <div class="row">

                            <div class=" col-md-4">


                                <div class="list-group">

                                    <a href="#" class="list-group-item active">
                                        <h4 class="list-group-item-heading">Front end developer</h4>

                                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <h4 class="list-group-item-heading">Genel Stajyer ilani</h4>

                                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <h4 class="list-group-item-heading">List group item heading</h4>

                                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                    </a>

                                </div>
                                <div class="pull-right"><a href="/company/new"><i
                                        class="glyphicon glyphicon-plus-sign"></i>
                                    Yeni ürün ekle</a></div>
                            </div>
                            <div class=" col-md-8">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Panel title <a href="#" class="pull-right">sil</a></h3>

                                    </div>
                                    <div class="panel-body">
                                        Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                                        Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                                        Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                                        Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                                    </div>
                                    <div class="panel-footer">Panel footer</div>
                                </div>
                            </div>


                        </div>

                    </div><!--end tab-pane-->

                </div>
            </div>
        </section>





    </div>
</div>
<!-- / hr -->
