<div class="bg-white-desktop" id="employees">
    <div class="container">
        <p>&nbsp;</p>

        <div class="text-center m-large">
            <h2 class="font-thin">Biz kimiz?</h2>
        </div>

        <div class="row m-large">

            <div class="col-sm-4 col-md-4">
                <div class="thumbnail" >
                    <g:img uri="/images/photos/ilgaz2.jpg"  style="height: 200px;"/>

                    <div class="caption">
                        <h4>Ilgaz Şumnulu
                            <div class="pull-right">
                                <a href="/kimlik/profile/sumnulu" class="btn btn-circle btn-xs btn-twitter" title="Profile git"><i class="icon-twitter"></i></a>
                                %{--<a href="/kimlik/profile/sumnulu" class="btn btn-circle btn-xs btn-facebook" title="Profile git"><i class="icon-facebook"></i></a>--}%
                                <a href="/kimlik/profile/sumnulu" class="btn btn-circle btn-xs" title="Profile git"><i class="icon-male"></i></a>
                            </div>
                        </h4>

                    <p>Bilkent Fizik mezunu. Sheldon Cooper’ın 3. göbekten kuzeni, mucit, fikirlerin arkasındaki adam.</p>

                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail" >
                    <g:img uri="/images/photos/ilgaz3.jpg"  style="height: 200px;"/>

                    <div class="caption">
                        <h4>Jack Sparrow
                            <a href="/kimlik/profile/sumnulu" class="btn btn-circle btn-xs pull-right" title="Profile git"><i class="icon-male"></i></a>
                        </h4>

                        <p>Bilkent Fizik mezunu. Sheldon Cooper’ın 3. göbekten kuzeni, mucit, fikirlerin arkasındaki adam.</p>

                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-4">
                <div class="thumbnail" >
                    <g:img uri="/images/photos/ilgaz4.jpg" style="height: 200px;"/>

                    <div class="caption">
                        <h4>Mustafa Topaloglu
                            <a href="/kimlik/profile/sumnulu" class="btn btn-circle btn-xs pull-right" title="Profile git"><i class="icon-male"></i></a>
                        </h4>

                        <p>Bilkent Fizik mezunu. Sheldon Cooper’ın 3. göbekten kuzeni, mucit, fikirlerin arkasındaki adam.</p>

                    </div>
                </div>
            </div>

        </div>



    </div>
</div>