<div class="bg-white-desktop" id="employees">
    <div class="container">
        <p>&nbsp;</p>

        <div class="text-center m-large">
            <h2 class="font-thin">Biz kimiz?</h2>
        </div>

        <div class="row m-large">
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail" onclick="document.location.href = '/company/people/ilgaz'" style="cursor: hand;">
                    <img src="/images/photos/ilgaz2.jpg" alt="100%x200 Image Holder" style="height: 200px;">

                    <div class="caption">
                        <h4>Ilgaz Şumnulu</h4>

                        <p>Bilkent Fizik mezunu. Sheldon Cooper’ın 3. göbekten kuzeni, mucit, fikirlerin arkasındaki adam.</p>

                        <!-- Social Icons -->
                        <a href="" class="glyphicon  glyphicon-info-sign"><i></i></a>
                        <a href="" class="glyphicon  glyphicon-info-sign"><i></i></a>
                        <a href="" class="glyphicon  glyphicon-info-sign"><i></i></a>

                        <div class="clearfix"></div>
                        <!-- // Social Icons END -->
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-4">
                <div class="thumbnail" onclick="document.location.href = '/company/people/ilgaz'" style="cursor: hand;">
                    <img src="/images/photos/ilgaz3.jpg" alt="100%x200 Image Holder" style="height: 200px;">

                    <div class="caption">
                        <h4>Ilgaz Şumnulu</h4>

                        <p>Bilkent Fizik mezunu. Sheldon Cooper’ın 3. göbekten kuzeni, mucit, fikirlerin arkasındaki adam.</p>

                        <!-- Social Icons -->
                        <a href="" class="glyphicon  glyphicon-info-sign"><i></i></a>
                        <a href="" class="glyphicon  glyphicon-info-sign"><i></i></a>
                        <a href="" class="glyphicon  glyphicon-info-sign"><i></i></a>

                        <div class="clearfix"></div>
                        <!-- // Social Icons END -->
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-4">
                <div class="thumbnail" onclick="document.location.href = '/company/people/ilgaz'" style="cursor: hand;">
                    <img src="/images/photos/ilgaz4.jpg" alt="100%x200 Image Holder" style="height: 200px;">

                    <div class="caption">
                        <h4>Ilgaz Şumnulu</h4>

                        <p>Bilkent Fizik mezunu. Sheldon Cooper’ın 3. göbekten kuzeni, mucit, fikirlerin arkasındaki adam.</p>

                        <!-- Social Icons -->
                        <a href="" class="glyphicon  glyphicon-info-sign"><i></i></a>
                        <a href="" class="glyphicon  glyphicon-info-sign"><i></i></a>
                        <a href="" class="glyphicon  glyphicon-info-sign"><i></i></a>

                        <div class="clearfix"></div>
                        <!-- // Social Icons END -->
                    </div>
                </div>
            </div>

        </div>



    </div>
</div>