<!-- header -->
<header id="header" class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="1">
    <div class="container">
        <a class="navbar-brand" href="#">${company.name.oneWord}</a>
        <p class="navbar-text pull-left text-muted hidden-xs"><small><em> ${(company.name.significantPart+' '+company.name.legalType)-company.name.oneWord}</em></small></p>
        <ul class="nav navbar-nav pull-right hidden-xs">
            <li class="hide"><a target="_self" href="#header">Ev</a></li>
            <li><a target="_self" href="#employees">Biz</a></li>
            <li><a target="_self" href="#ofis">Ofis</a></li>
            <li><a target="_self" href="#2column">Şirket Tarihi</a></li>
            <li><a target="_self" href="#skills">Uzmanlıklar</a></li>
            <li><a target="_self" href="#products">Projeler</a></li>
            <li><a target="_self" href="#contact">Bize erişin</a></li>
            <li><a target="_self" href="#body"><i class="fa fa-arrow-up"></i></a></li>
        </ul>
    </div>
</header>
