<div class="bg-light" id="screenshot">


    <div class="container gallery">
        <div class="text-center m-large">
            <h2 class="font-thin">Şirketten görüntüler</h2>
        </div>
        <div class="row m-large gallery">
            <div class="col-lg-3 col-6">
                <a href="/first/images/render-1.jpg" class="thumbnail" target="_blank"><img
                        src="/first/images/render-1-thumb.jpg"></a>
            </div>

            <div class="col-lg-3 col-6">
                <a href="/first/images/render-2.jpg" class="thumbnail" target="_blank"><img
                        src="/first/images/render-2-thumb.jpg"></a>
            </div>

            <div class="col-lg-3 col-6">
                <a href="/first/images/render-3.jpg" class="thumbnail" target="_blank"><img
                        src="/first/images/render-3-thumb.jpg"></a>
            </div>

            <div class="col-lg-3 col-6">
                <a href="/first/images/render-4.jpg" class="thumbnail" target="_blank"><img
                        src="/first/images/render-4-thumb.jpg"></a>
            </div>
        </div>
    </div>
</div>