<div class="bg-light" id="ofis">
    <p>&nbsp;</p>

    <div class="text-center m-large">
        <h2 class="font-thin">Şirketten görüntüler</h2>
    </div>

    <div class="row m-large">
        <div class="col-lg-2 col-md-3">
            <a href="#" class="thumbnail">
                <img src="http://placehold.it/400x200" alt="..."/>
            </a>
        </div>

        <div class="col-lg-2 col-md-3">
            <a href="#" class="thumbnail">
                <img src="http://placehold.it/400x200" alt="..."/>
            </a>
        </div>

        <div class="col-lg-2 col-md-3">
            <a href="#" class="thumbnail">
                <img src="http://placehold.it/400x200" alt="..."/>
            </a>
        </div>

        <div class="col-lg-2 col-md-3">
            <a href="#" class="thumbnail">
                <img src="http://placehold.it/400x200" alt="..."/>
            </a>
        </div>

        <div class="clearfix m-b-large visible-md"></div>


        <div class="col-lg-2  col-md-3">
            <a href="#" class="thumbnail">
                <img src="http://placehold.it/400x200" alt="..."/>
            </a>
        </div>

        <div class="col-lg-2  col-md-3">
            <a href="#" class="thumbnail">
                <img src="http://placehold.it/400x200" alt="..."/>
            </a>
        </div>

        <div class="clearfix m-b-large visible-lg"></div>


        <div class="col-lg-2  col-md-3">
            <a href="#" class="thumbnail">
                <img src="http://placehold.it/400x200" alt="..."/>
            </a>
        </div>

        <div class="col-lg-2  col-md-3">
            <a href="#" class="thumbnail">
                <img src="http://placehold.it/400x200" alt="..."/>
            </a>
        </div>

        <div class="clearfix m-b-large visible-md"></div>


        <div class="col-lg-2  col-md-3">
            <a href="#" class="thumbnail">
                <img src="http://placehold.it/400x200" alt="..."/>
            </a>
        </div>

    </div>

    <div class="clearfix"></div>





    %{--<div id="gallery" class="gallery hide">--}%
    %{--<div class="item">--}%
    %{--<a href="/first/images/render-1.jpg" rel="prettyPhoto[gallery]" class="item-media"><img src="/first/images/render-1.jpg"></a>--}%
    %{--</div>--}%
    %{--<div class="item">--}%
    %{--<a href="/first/images/render-2.jpg" rel="prettyPhoto[gallery]" class="item-media"><img src="/first/images/render-2.jpg"></a>--}%
    %{--</div>--}%
    %{--<div class="item">--}%
    %{--<a href="/first/images/render-3.jpg" rel="prettyPhoto[gallery]" class="item-media"><img src="/first/images/render-3.jpg"></a>--}%
    %{--</div>--}%
    %{--<div class="item">--}%
    %{--<a href="/first/images/render-4.jpg" rel="prettyPhoto[gallery]" class="item-media"><img src="/first/images/render-4.jpg"></a>--}%
    %{--</div>--}%
    %{--<div class="item">--}%
    %{--<a href="/first/images/render-2.jpg" rel="prettyPhoto[gallery]" class="item-media"><img src="/first/images/render-2.jpg"></a>--}%
    %{--</div>--}%
    %{--<div class="item">--}%
    %{--<a href="/first/images/render-3.jpg" rel="prettyPhoto[gallery]" class="item-media"><img src="/first/images/render-3.jpg"></a>--}%
    %{--</div>--}%
    %{--</div>--}%






    %{--<div class="container gallery">--}%
    %{--<div class="text-center m-large">--}%
    %{--<h2 class="font-thin">Şirketten görüntüler</h2>--}%
    %{--</div>--}%
    %{--<div class="row m-large gallery">--}%
    %{--<div class="col-lg-3 col-6">--}%
    %{--<a href="/first/images/render-1.jpg" class="thumbnail" target="_blank"><img--}%
    %{--src="/first/images/render-1-thumb.jpg"></a>--}%
    %{--</div>--}%

    %{--<div class="col-lg-3 col-6">--}%
    %{--<a href="/first/images/render-2.jpg" class="thumbnail" target="_blank"><img--}%
    %{--src="/first/images/render-2-thumb.jpg"></a>--}%
    %{--</div>--}%

    %{--<div class="col-lg-3 col-6">--}%
    %{--<a href="/first/images/render-3.jpg" class="thumbnail" target="_blank"><img--}%
    %{--src="/first/images/render-3-thumb.jpg"></a>--}%
    %{--</div>--}%

    %{--<div class="col-lg-3 col-6">--}%
    %{--<a href="/first/images/render-4.jpg" class="thumbnail" target="_blank"><img--}%
    %{--src="/first/images/render-4-thumb.jpg"></a>--}%
    %{--</div>--}%
    %{--</div>--}%
    %{--</div>--}%
</div>
