<div class="bg-light" id="skills">
    <div class="container">
        <div class="row m-large">
            <div class="col-lg-4 col-sm-4">

                <section class="panel">
                    <header class="panel-heading">Şirket uzamanlıkları</header>
                    <div class="panel-body">
                        <div class="media">
                            <div class="pull-right media-small">Java</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-primary" style="width: 65%">
                                   2x </div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">HTML</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-success" style="width: 80%">
                                    1x</div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">jQuery</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-info" style="width: 60%">
                                  3x  </div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">PHP</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-warning" style="width: 55%">
                                  1x  </div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">WP</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-danger" style="width: 50%">
                                  1x  </div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">SEO</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-default" style="width: 35%">
                                 2x   </div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">Proje Yönetimi</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-default" style="width: 40%">
                                  1x  </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="col-lg-4 col-sm-4">
                <section class="panel">
                    <header class="panel-heading">Şirket uzamanlıkları (devamı)</header>
                    <div class="panel-body">

                        <div class="media">
                            <div class="pull-right media-small">SEO</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-default" style="width: 35%">
                                    2x   </div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">Proje Yönetimi</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-default" style="width: 40%">
                                    1x  </div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">HTML</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-success" style="width: 80%">
                                    1x</div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">jQuery</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-info" style="width: 60%">
                                    3x  </div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">PHP</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-warning" style="width: 55%">
                                    1x  </div>
                            </div>
                        </div>
                        <div class="media m-t-none">
                            <div class="pull-right media-small">WP</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-danger" style="width: 50%">
                                    1x  </div>
                            </div>
                        </div>
                        <div class="media  m-t-none">
                            <div class="pull-right media-small">Java</div>
                            <div class="progress bg-light">
                                <div class="progress-bar bg-primary" style="width: 65%">
                                    2x </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

            <div class="col-lg-4 col-sm-4">
                <p class="text-center"><span class="btn btn-circle btn-lg btn-success"><i class="icon-refresh"></i>
                </span></p>

                <div>
                    <h3 class="text-center">Uzmanlıklar hakkında</h3>

                    <p class="text-center">Bu uzmanlıklar analatik olarak hesaplanmıştır. <br/>
                        Barların üzerinde ki, ilgili uzmanlığın, "x" işareti şirketteki kişi sayısını göstermektedir.
                        Daha fazla bilgi için <a href="#">tıklayın</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
