
<div id="timeline">
    <p>&nbsp;</p>

    <div class="container">
        <p>&nbsp;</p>
        <section class="main">
            <div class="padder m-t m-b">
                <div class="timeline">
                    <article class="timeline-item">
                        <div class="timeline-caption">
                            <div class="panel arrow arrow-left">
                                <span class="timeline-icon"><i class="icon-mobile-phone time-icon bg-primary"></i></span>
                                <span class="timeline-date">18/12/2013</span>
                                <h5>
                                    <span>Proje</span>
                                    Yeni proje lansmanı
                                </h5>
                            </div>
                        </div>
                    </article>
                    <article class="timeline-item alt">
                        <div class="timeline-caption">
                            <div class="panel arrow arrow-right">
                                <span class="timeline-icon"><i class="icon-building time-icon bg-warning"></i></span>
                                <span class="timeline-date">14/12/2013</span>
                                <h5>
                                    <span>Ofis</span>
                                    Taşindik
                                </h5>
                                <p>
                                Mimar Sinan Mah. Çavuşbaşı Cad.
                                Ethem sk. Zin D iş mer. N.5/5
                                34782
                                Istanbul, Turkey </p>
                            </div>
                        </div>
                    </article>
                    <article class="timeline-item">
                        <div class="timeline-caption">
                            <div class="panel arrow arrow-left">
                                <span class="timeline-icon"><i class="icon-calendar time-icon"></i></span>
                                <span class="timeline-date">1/6/2013</span>
                                <h5>
                                    <span>Haber</span>
                                    Radikal
                                </h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry....</p>
                            </div>
                        </div>
                    </article>
                    <article class="timeline-item alt">
                        <div class="timeline-caption">
                            <div class="panel arrow arrow-right">
                                <span class="timeline-icon"><i class="icon-dollar time-icon bg-info"></i></span>
                                <span class="timeline-date">6/4/2013</span>
                                <h5>
                                    <span>Yatırım</span>
                                    Tekno girişim Desteği
                                </h5>
                                <p>96.000 TL</p>
                            </div>
                        </div>
                    </article>
                    <article class="timeline-item">
                        <div class="timeline-caption">
                            <div class="panel arrow arrow-left">
                                <span class="timeline-icon"><i class="icon-home time-icon"></i></span>
                                <span class="timeline-date">1/4/2013</span>
                                <h5>
                                    <span>Kuruluş</span>

                                </h5>
                                <p>Fikrimuhal Teknoloji kuruldu</p>
                            </div>
                        </div>
                    </article>
                    <div class="timeline-footer"><a href="#"><i class="icon-plus time-icon inline-block bg-default"></i></a></div>
                </div>
            </div>
        </section>
    </div>
</div>
