<div id="footer" class="hidden-print">

    <div class="container-960 innerTB">
        <div class="row-fluid">
            <div class="span2">
                <h4>Linkler</h4>
                <ul>
                    <li><a href="/">Nedir?</a></li>
                    <li><a href="/help">SSS</a></li>
                    <li><a href="/help/terms">Sozlesme</a></li>
                    <li><a href="/register">15 saniyede Kayit ol</a></li>
                    <li><a href="/login">Giriş yap</a></li>
                </ul>
            </div>
            <div class="span4">
                <h4>Hakkında</h4>
                <div class="box-generic">
Kimlik.io, profesyoneller için tasarlanmiş bir: online CV, resume, kimlik servisidir. kimlik.io/kullaniciAdi olarak online kimliğinizi ucretsiz oluştura bilirsiniz.
                    <br>
                    <a href="/help/ik">Hımm bu sayfanin tasarımı olmamış, cidden çok çirkin ben daha iyisini yaparim! diyorsan bas bakalım</a>
                </div>
            </div>
            %{--<div class="span3">--}%
                %{--<h4>Güncel</h4>--}%
                %{--<ul>--}%
                    %{--<li><a href="">Yeni sirket 1</a></li>--}%
                    %{--<li><a href="">Yeni sirket 2</a></li>--}%
                    %{--<li><a href="">Sirket 3</a></li>--}%
                    %{--<li><a href="">Eski sirket 4</a></li>--}%
                    %{--<li><a href="">Yeni sirket 5 daha da uzun yazi</a></li>--}%
                %{--</ul>--}%
            %{--</div>--}%
            <div class="span3 offset3">
                %{--<h4>Contact</h4>--}%
                %{--<ul class="icons">--}%
                    %{--<li class="glyphicons phone"><i></i>+90 556 344 66 71</li>--}%
                    %{--<li class="glyphicons envelope"><i></i>bilgi@kimlik.io</li>--}%
                %{--</ul>--}%

                <h4>Sosyal</h4>
                <a href="" class="glyphicons standard primary facebook"><i></i></a>
                <a href="" class="glyphicons standard twitter"><i></i></a>
                <a href="" class="glyphicons standard linked_in"><i></i></a>
                <a href="" class="glyphicons standard google_plus"><i></i></a>
                <a href="" class="glyphicons standard vimeo"><i></i></a>
            </div>
        </div>

        <!--  Copyright Line -->
        <div class="copy">
        &copy; 2013 - <a href="http://www.kimlik.io">kimlik.io</a>
            <span class="appbrand">KIMLIK IO</span>
        </div>
        <!--  End Copyright Line -->

    </div>

</div>
<!-- // Footer END -->

%{--<style type="text/css">--}%
%{--html #footer {--}%
    %{--height: auto;--}%
    %{--line-height: 20px;--}%
    %{--background: #1f2123;--}%
    %{--color: #919192;--}%
%{--}--}%
%{--html #footer a {--}%
    %{--color: #e5412d;--}%
    %{--text-decoration: none;--}%
%{--}--}%
%{--html #footer .copy {--}%
    %{--color: #efefef;--}%
    %{--text-align: left;--}%
%{--}--}%
%{--html #footer .copy .appbrand {--}%
    %{--position: absolute;--}%
    %{--right: 10px;--}%
    %{--text-transform: uppercase;--}%
    %{--font-size: 15px;--}%
    %{--font-weight: 700;--}%
%{--}--}%
%{--html #footer .box-generic {--}%
    %{--background: #191a1c;--}%
    %{--border: none;--}%
%{--}--}%
%{--html #footer h4 {--}%
    %{--text-transform: uppercase;--}%
    %{--font-size: 15px;--}%
    %{--font-weight: 700;--}%
    %{--text-shadow: none;--}%
    %{--color: #fff;--}%
    %{--margin: 0 0 8px;--}%
%{--}--}%
%{--html #footer ul {--}%
    %{--list-style: none;--}%
    %{--margin: 0 0 15px;--}%
    %{--padding: 0;--}%
%{--}--}%
%{--html #footer ul li {--}%
    %{--display: block;--}%
    %{--background: #191a1c;--}%
    %{--margin: 0 0 1px;--}%
    %{--line-height: 30px;--}%
    %{--height: 30px;--}%
%{--}--}%
%{--html #footer ul li a {--}%
    %{--line-height: 30px;--}%
    %{--height: 30px;--}%
    %{--display: block;--}%
    %{--padding: 0 10px;--}%
%{--}--}%
%{--html #footer ul.icons li {--}%
    %{--padding: 0 10px 0 35px;--}%
%{--}--}%
%{--html #footer ul.icons li i:before {--}%
    %{--top: 7px;--}%
    %{--left: 10px;--}%
%{--}--}%
%{--</style>--}%
