<div id="footer" class="hidden-print">

    <div class="container-960 innerTB">
        <div class="row-fluid">
            <div class="span2">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html?lang=en&amp;style=style-default-menus-dark">Home</a></li>
                    <li><a href="about.html?lang=en&amp;style=style-default-menus-dark">About</a></li>
                    <li><a href="pricing.html?lang=en&amp;style=style-default-menus-dark">Pricing</a></li>
                    <li><a href="blog.html?lang=en&amp;style=style-default-menus-dark">Blog</a></li>
                    <li><a href="contact.html?lang=en&amp;style=style-default-menus-dark">Contact</a></li>
                </ul>
            </div>
            <div class="span4">
                <h4>About</h4>
                <div class="box-generic">
                    Lorem Ipsum is simply dummy text of the printing and typesetting dustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
            </div>
            <div class="span3">
                <h4>Our Blog</h4>
                <ul>
                    <li><a href="blog.html?lang=en&amp;style=style-default-menus-dark">StartupRehberi.com</a></li>
                    <li><a href="blog.html?lang=en&amp;style=style-default-menus-dark">What is Lorem Ipsum?</a></li>
                    <li><a href="blog.html?lang=en&amp;style=style-default-menus-dark">What is Lorem Ipsum?</a></li>
                    <li><a href="blog.html?lang=en&amp;style=style-default-menus-dark">What is Lorem Ipsum?</a></li>
                    <li><a href="blog.html?lang=en&amp;style=style-default-menus-dark">What is Lorem Ipsum?</a></li>
                </ul>
            </div>
            <div class="span3">
                %{--<h4>Contact</h4>--}%
                %{--<ul class="icons">--}%
                    %{--<li class="glyphicons phone"><i></i>+90 556 344 66 71</li>--}%
                    %{--<li class="glyphicons envelope"><i></i>bilgi@kurumsal.io</li>--}%
                %{--</ul>--}%

                <h4>Social</h4>
                <a href="" class="glyphicons standard primary facebook"><i></i></a>
                <a href="" class="glyphicons standard twitter"><i></i></a>
                <a href="" class="glyphicons standard linked_in"><i></i></a>
                <a href="" class="glyphicons standard google_plus"><i></i></a>
                <a href="" class="glyphicons standard vimeo"><i></i></a>
            </div>
        </div>

        <!--  Copyright Line -->
        <div class="copy">
        &copy; 2013 - <a href="http://www.kurumsal.io">kurumsal.io</a>
            <span class="appbrand">KURUMSAL IO</span>
        </div>
        <!--  End Copyright Line -->

    </div>

</div>
<!-- // Footer END -->