<div id="footer" class="hidden-print">

    <div class="container-960 innerTB">
        <div class="row-fluid">
            <div class="span2">
                <h4>Linkler</h4>
                <ul>
                    <li><a href="/">Ksaca</a></li>
                    <li><a href="/">Hakkmızda</a></li>
                    <li><a href="/">Bize erişin</a></li>
                    <li><a href="/">Ücretler</a></li>
                </ul>
            </div>
            <div class="span4">
                <h4>Hakkında</h4>
                <div class="box-generic">
                     Kurumsal.io staruplar icin kurulmus bir sosyal ag ve destek platformudur. Staruplarin kurulus asamasindan buyumesine kadar kurumsal.io staruplara desktek saglar.
                    <br>

                </div>
            </div>
            <div class="span3">
                <h4>Güncel</h4>
                <ul>
                    <li><a href="">Yeni sirket 1</a></li>
                    <li><a href="">Yeni sirket 2</a></li>
                    <li><a href="">Sirket 3</a></li>
                    <li><a href="">Eski sirket 4</a></li>
                    <li><a href="">Yeni sirket 5 daha da uzun yazi</a></li>
                </ul>
            </div>
            <div class="span3">
                %{--<h4>Contact</h4>--}%
                %{--<ul class="icons">--}%
                    %{--<li class="glyphicons phone"><i></i>+90 556 344 66 71</li>--}%
                    %{--<li class="glyphicons envelope"><i></i>bilgi@kurumsal.io</li>--}%
                %{--</ul>--}%

                <h4>Sosyal</h4>
                <a href="" class="glyphicons standard primary facebook"><i></i></a>
                <a href="" class="glyphicons standard twitter"><i></i></a>
                <a href="" class="glyphicons standard linked_in"><i></i></a>
                <a href="" class="glyphicons standard google_plus"><i></i></a>
                <a href="" class="glyphicons standard vimeo"><i></i></a>
            </div>
        </div>

        <!--  Copyright Line -->
        <div class="copy">
        &copy; 2013 - <a href="http://www.kurumsal.io">kurumsal.io</a>
            <span class="appbrand">KURUMSAL IO</span>
        </div>
        <!--  End Copyright Line -->

    </div>

</div>
<!-- // Footer END -->