
<!-- Widget -->
<div class="widget widget-heading-simple widget-body-gray">
    <div class="widget-body list">

        <!-- List -->
        <ul>
            <li >
                <a href="/help">Kayıt ve Giriş</a>
                <span class="badge">8</span>
            </li>
            <li>
                <a href="/help/terms">Sozlesme</a>
                <span class="badge">1</span>
            </li>
            <li>
                <a href="/help/ik">Bizim ile çalış</a>
                <span class="badge">1</span>
            </li>
        </ul>
        <!-- // List END -->

    </div>
</div>
<!-- // Widget END -->