<!-- Top navbar (note: add class "navbar-hidden" to close the navbar by default) -->
<div class="navbar main hidden-print">

    <!-- // Secondary Nav-->
    <div class="secondary">
        <div class="container-960">

            <!-- Menu Toggle Button -->
            <button type="button" class="btn btn-navbar visible-phone pull-right">
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <!-- // Menu Toggle Button END -->

            %{--<ul class="topnav pull-left">--}%
            %{--<li><a href="" class="glyphicons search single-icon"><i></i></a></li>--}%
            %{--</ul>--}%

            <ul class="topnav pull-right">

                <li class="hidden-phone follow">
                    <span>Bizi Takip et</span>
                    <a href="" class="icon-facebook"></a>
                    <a href="" class="icon-twitter"></a>
                    <a href="" class="icon-linkedin"></a>
                    <a href="" class="icon-google-plus"></a>
                </li>
                <li class="inverse"><a href="login.html?lang=en&amp;style=style-default-menus-dark"
                                       class="glyphicons unlock no-ajaxify"><i></i> Sign in</a></li>
                <li class="primary"><a href="signup.html?lang=en&amp;style=style-default-menus-dark"
                                       class="glyphicons user_add no-ajaxify"><i></i> Sign up</a></li>
            </ul>

            <div class="clearfix"></div>

        </div>
    </div>
    <!-- // Secondary Nav END -->

    <div class="container-960">

        <!-- Brand -->
        <a href="/landing"
           class="appbrand pull-left"><span class="text-primary">KURUMSAL</span> IO</a>

        <ul class="topnav pull-right">

            <li><a href="/landing">Kisaca</a></li>
            <li><a href="/landing">Bize Ulasin</a></li>
            <li><a href="about.html?lang=en&amp;style=style-default-menus-dark">About</a></li>
            <li><a href="pricing.html?lang=en&amp;style=style-default-menus-dark">Pricing</a></li>
            <li class="dropdown dd-1">
                <a href="" data-toggle="dropdown">Shop <span class="caret"></span></a>
                <ul class="dropdown-menu pull-left">
                    <li class=""><a href="shop.html?lang=en&amp;style=style-default-menus-dark">Catalog</a></li>
                    <li class=""><a href="shop_product.html?lang=en&amp;style=style-default-menus-dark">Product page</a>
                    </li>
                    <li class=""><a href="shop_cart.html?lang=en&amp;style=style-default-menus-dark">Shopping Cart</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown dd-1">
                <a href="" data-toggle="dropdown">Blog <span class="caret"></span></a>
                <ul class="dropdown-menu pull-right">
                    <li class=""><a href="blog.html?lang=en&amp;style=style-default-menus-dark">Blog Posts</a></li>
                    <li class=""><a
                            href="blog_timeline.html?lang=en&amp;style=style-default-menus-dark">Blog Timeline</a></li>
                </ul>
            </li>
            <li><a href="contact.html?lang=en&amp;style=style-default-menus-dark">Contact</a></li>

        </ul>

        <div class="clearfix"></div>
        <!-- // Top Menu Right END -->

    </div>

</div>
<!-- Top navbar END -->