<!-- Top navbar (note: add class "navbar-hidden" to close the navbar by default) -->
<div class="navbar main hidden-print">

    <!-- // Secondary Nav-->
    <div class="secondary">
        <div class="container-960">

            <!-- Menu Toggle Button -->
            <button type="button" class="btn btn-navbar visible-phone pull-right">
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <!-- // Menu Toggle Button END -->

            %{--<ul class="topnav pull-left">--}%
            %{--<li><a href="" class="glyphicons search single-icon"><i></i></a></li>--}%
            %{--</ul>--}%

            <ul class="topnav pull-right">

                <li class="hidden-phone follow">
                    <span>Bizi Takip et</span>
                    <a href="" class="icon-facebook"></a>
                    <a href="" class="icon-twitter"></a>
                    <a href="" class="icon-linkedin"></a>
                    <a href="" class="icon-google-plus"></a>
                </li>
                <li class="inverse"><a href="login" class="glyphicons unlock"><i></i> Giriş yap</a></li>
                <li class="primary " ><a href="register" class="glyphicons user_add"><i></i> Kayit ol</a></li>
                %{--<li class="primary active" ><a href="register" class="glyphicons user_add"><i></i> Kayit ol</a></li>--}%
            </ul>

            <div class="clearfix"></div>

        </div>
    </div>
    <!-- // Secondary Nav END -->

    <div class="container-960">

        <!-- Brand -->
        <a href="/landing"
           class="appbrand pull-left"><span class="text-primary">KURUMSAL</span> IO</a>

        <ul class="topnav pull-right">

            <li><a href="/landing">Kisaca</a></li>
            <li><a href="/contact">Bize Ulasin</a></li>
            <li><a href="/about">Hakkımızda</a></li>
            <li><a href="/pricing">Ücretler</a></li>
        </ul>

        <div class="clearfix"></div>
        <!-- // Top Menu Right END -->

    </div>

</div>
<!-- Top navbar END -->