<div class="heading-buttons">
    <h2 class="margin-none separator bottom"><i
            class="fa fa-group text-primary icon-fixed-width"></i>Sertifika & Belgeler <span> <a href="/profile/ilgaz/certificates">hepsini goster</a></span></h2>
    <div class="buttons pull-right">
        <a href="/profile/ilgaz/certificates" >düzenle</a>
    </div>
</div>

<div class="widget widget-heading-simple widget-body-gray">
    <div class="widget-body">

        <div class="row-fluid">
            <div class="span2">
                <h5 class="strong">Reports</h5>
                <a href="" class="btn btn-primary btn-small btn-block"><i
                        class="fa fa-download-alt icon-fixed-width"></i> June</a>
                <a href="" class="btn btn-default btn-small btn-block"><i
                        class="fa fa-download-alt icon-fixed-width"></i> May</a>
                <a href="" class="btn btn-default btn-small btn-block"><i
                        class="fa fa-download-alt icon-fixed-width"></i> April</a>

                <div class="separator bottom"></div>
            </div>

            <div class="span4 offset1">
                <h5 class="strong">Teknik yetenekler</h5>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">100%</div>

                    <div class="bar" style="width: 100%;"></div>

                    <div class="add">HTML</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">90%</div>

                    <div class="bar" style="width: 90%;"></div>

                    <div class="add">CSS</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">93%</div>

                    <div class="bar" style="width: 93%;"></div>

                    <div class="add">jQuery</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">79%</div>

                    <div class="bar" style="width: 79%;"></div>

                    <div class="add">PHP</div></div>

                <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div>

                    <div class="bar" style="width: 20%;"></div>

                    <div class="add">WP</div></div>

                <div class="separator bottom"></div>
            </div>

            <div class="span4 offset1">
                <h5 class="strong">Genel yetenekler</h5>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">100%</div>

                    <div class="bar" style="width: 100%;"></div>

                    <div class="add">HTML</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">90%</div>

                    <div class="bar" style="width: 90%;"></div>

                    <div class="add">CSS</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">93%</div>

                    <div class="bar" style="width: 93%;"></div>

                    <div class="add">jQuery</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">79%</div>

                    <div class="bar" style="width: 79%;"></div>

                    <div class="add">PHP</div></div>

                <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div>

                    <div class="bar" style="width: 20%;"></div>

                    <div class="add">WP</div></div>

                <div class="separator bottom"></div>
            </div>
        </div>

    </div>
</div>
