<div class="heading-buttons">
    <h2 class="margin-none separator bottom"><i
            class="icon-coffee text-primary icon-fixed-width"></i> Iletisim bilgileri<span> <a href="">hepsini goster</a></span></h2>
    <div class="buttons pull-right">
        <a href="" >düzenle</a>
    </div>
</div>
<div class="widget widget-heading-simple widget-body-simple">
    <div class="widget-body">
        <div class="row-fluid">
            <div class="span6">
                <table class="table table-condensed">
                    <tbody>
                    <tr>
                        <td class="right muted">Date of Birth</td>
                        <td><span class="label label-inverse">February 25th, 1980</span></td>
                    </tr>
                    <tr>
                        <td class="right muted">Address</td>
                        <td>1st, Lorem ipsum dolor Street,<br>Los Angeles,<br>California</td>
                    </tr>
                    <tr>
                        <td class="right muted">E-mail</td>
                        <td><a href="">mr.awesome@email-address.com</a></td>
                    </tr>
                    <tr>
                        <td class="right muted">Phone</td>
                        <td>01 23456789</td>
                    </tr>
                    <tr>
                        <td class="right muted">Website</td>
                        <td><a href="">awesome-website.com</a></td>
                    </tr>
                    <tr>
                        <td class="right muted">Currently working</td>
                        <td><a href="">Famous Company, Inc.</a></td>
                    </tr>
                    </tbody>
                </table>

                <div class="separator line visible-phone"></div>
            </div>
            <div class="span6">
                <img src="/images/photos/ofis.png" alt=""/>
            </div>
        </div>
    </div>
</div>