
<div class="innerAll">
    <h5>Private links</h5>
    <ul>
        <li><a href="/">Yeni sirket / topluluk ekle</a></li>
        <li><a href="/">Dahil oldugum sirket ve yopluluklarım</a></li>
        <li><a href="/">Sosyal ağ ekle</a></li>
    </ul>

    <h5>Public links</h5>
    <ul>
        <li><a href="/">Yeni sirket / topluluk ekle</a></li>
    </ul>

    <h5>Public loggedin</h5>
    <ul>
        <li><a href="/">Sirketime ekle (istek gidecek)</a></li>
        <li><a href="/">Is teklifinde bulun (?)</a></li>
    </ul>

    <h5>Company user links</h5>
    <ul>
        <li><a href="/">Yeni sirket / topluluk ekle</a></li>
    </ul>


    <h5>Company manager links</h5>
    <ul>
        <li><a href="/">Bu kisiyi sirketten cikar</a></li>
    </ul>

</div>