<ul class="thumbnails" onclick="document.location.href = '/company/people/ilgaz'">

    <!-- Column -->
    <li class="">

        <!-- Thumbnail -->
        <div class="thumbnail widget-thumbnail" onclick="document.location.href = '/company/people/ilgaz'"
             style="cursor: hand;">
            <img src="/images/photos/ilgaz2.jpg" alt="100%x200 Image Holder" style="height: 200px;"/>

            <div class="caption">
                <h4>Ilgaz Şumnulu</h4>

                <p>Bilkent Fizik mezunu. Sheldon Cooper’ın 3. göbekten kuzeni, mucit, fikirlerin arkasındaki adam.</p>

                <!-- Social Icons -->
                <a href="" class="glyphicons standard primary facebook"><i></i></a>
                <a href="" class="glyphicons standard twitter"><i></i></a>
                <a href="" class="glyphicons standard linked_in"><i></i></a>

                <div class="clearfix"></div>
                <!-- // Social Icons END -->
            </div>
        </div>
        <!-- // Thumbnail END -->

    </li>
    <!-- // Column END -->

</ul>
