%{--<h2 class="margin-none separator bottom"><i--}%
        %{--class="icon-group text-primary icon-fixed-width"></i>Yetenekler <span> <a href="">hepsini goster</a></span></h2>--}%

<div class="heading-buttons">
    <h2 class="margin-none separator bottom"><i
            class="icon-group text-primary icon-fixed-width"></i>Yetenekler <span> <a href="/profile/ilgaz/skills">hepsini goster</a></span></h2>
    <div class="buttons pull-right">
        <a href="/profile/ilgaz/skills" >düzenle</a>
    </div>
</div>
<style type="text/css">
.add-outside .add {
    white-space: nowrap;
}
</style>

<div class="widget widget-heading-simple widget-body-gray">
    <div class="widget-body">

        <div class="row-fluid">


            <div class="span4 offset1">
                <h5 class="strong">Teknik yetenekler</h5>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">100%</div>

                    <div class="bar" style="width: 100%;"></div>

                    <div class="add">HTML (x3)</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">90%</div>

                    <div class="bar" style="width: 90%;"></div>

                    <div class="add">CSS (x2)</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">93%</div>

                    <div class="bar" style="width: 93%;"></div>

                    <div class="add">jQuery</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">79%</div>

                    <div class="bar" style="width: 79%;"></div>

                    <div class="add">PHP</div></div>

                <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div>

                    <div class="bar" style="width: 20%;"></div>

                    <div class="add">WP</div>
                </div>
                <div class="separator bottom"></div>
            </div>

            <div class="span4 offset1">
                <h5 class="strong">Genel yetenekler</h5>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">100%</div>

                    <div class="bar" style="width: 100%;"></div>

                    <div class="add">HTML</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">90%</div>

                    <div class="bar" style="width: 90%;"></div>

                    <div class="add">CSS</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">93%</div>

                    <div class="bar" style="width: 93%;"></div>

                    <div class="add">jQuery</div></div>

                <div class="progress progress-mini progress-primary count-outside add-outside"><div
                        class="count">79%</div>

                    <div class="bar" style="width: 79%;"></div>

                    <div class="add">PHP</div></div>

                <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div>

                    <div class="bar" style="width: 20%;"></div>

                    <div class="add">WP</div></div>

                <div class="separator bottom"></div>
            </div>
        </div>

        <p>

        </p>
    </div>
</div>