<div class="row">
    <div class=" col-md-4">
        <div class="list-group">
            <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">List group item heading</h4>

                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">List group item heading</h4>

                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">List group item heading</h4>

                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
        </div>

    </div>

    <div class=" col-md-8">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title <a href="#" class="pull-right">sil</a></h3>

            </div>

            <div class="panel-body">
                Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                Panel content   Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
            </div>

            <div class="panel-footer">Panel footer</div>
        </div>
    </div>
</div>