
<!-- Widget -->
<h2 class="margin-none separator bottom"><i class="fa fa-file-text icon-fixed-width text-primary"></i>Adres
</h2>

<div class="widget widget-heading-simple widget-body-gray">
    <div class="widget-body">
        <address class="margin-none">
            <strong>Fikrimuhal Teknoloji LTD. ŞTİ.</strong><br>
            Mimar Sinan Mah. Çavuşbaşı Cad.<br>
            Ethem sk. Zin D iş mer. N.5/5<br>
            34782 <br>
            Istanbul, Turkey  <br>

            <abbr title="Work email">e-mail:</abbr> <a href="mailto:#">info@fikrimuhal.com</a><br>
            <abbr title="Work Phone">phone:</abbr> (012) 345-678-901<br>
            <abbr title="Work Fax">fax:</abbr> (012) 678-132-901
        </address>
    </div>
</div>
<!-- // Widget END -->