
<!-- Activity/List Widget -->
<h2 class="margin-none separator bottom"><i class="icon-signal text-primary icon-fixed-width"></i>Faliyet alanları</h2>
<div class="widget widget-heading-simple widget-body-white" data-toggle="collapse-widget">
    <div class="widget-body">

    </div>
    <div class="widget widget-heading-simple widget-body-gray">
        <div class="widget-head"><h4 class="heading glyphicons tags strong"><i></i>Labels</h4></div>
        <div class="widget-body center">
            <span class="label">Internet</span>
            <span class="label">Startuplar</span>

            <span class="label">İnsankaynakları</span>
            <span class="label">Sosyal networkler</span>
            <span class="label">SAS</span>
        </div>
    </div>
</div>


<!-- // Activity/List Widget END -->
