<!-- Activity/List Widget -->
<h2 class="margin-none separator bottom"><i class="icon-signal text-primary icon-fixed-width"></i> Hızlı İstatistikler
</h2>

<div class="widget widget-heading-simple widget-body-gray" data-toggle="collapse-widget">
    <div class="widget-body list">
        <ul>

            <!-- List item -->
            <li>
                <span>Kuruluş</span>
                <span class="count">1/4/2013</span>
            </li>
            <!-- // List item END -->

            <!-- List item -->
            <li>
                <span>Çalışan sayisi</span>
                <span class="count">3</span>
            </li>
            <!-- // List item END -->

            <!-- List item -->
            <li>
                <span>Teknik Personel Orani</span>
                <span class="count">100%</span>
            </li>
            <!-- // List item END -->

            <!-- List item -->
            <li>
                <span>Şirket Türü</span>
                <span class="count">LTD</span>
            </li>
            <!-- // List item END -->

            <!-- List item -->
            <li>
                <span>Merkez</span>
                <span class="count">İstanbul</span>
            </li>
            <!-- // List item END -->

            <!-- List item -->
            <li>
                <span>Sektör</span>
                <span class="count">Yazılım</span>
            </li>
            <!-- // List item END -->

            <!-- List item -->
            <li>
                <span>Toplam Yatırım</span>
                <span class="count">150.000TL</span>
            </li>
            <!-- // List item END -->
        </ul>
    </div>
</div>
<!-- // Activity/List Widget END -->