<a href="" class="widget-stats widget-stats-2 widget-stats-easy-pie widget-stats-primary">
    <span class="txt">Şirket Sıralaması</span> <br><br>
    <span class="txt"><span class="count text-large inline-block">1</span></span>

    <div class="clearfix"></div>
</a>

<div class="separator bottom"></div>


<a href="" class="widget-stats widget-stats-inverse widget-stats-5">
    <span class="glyphicons parents"><i></i></span>
    <span class="txt">İş Başvurusu<span>Pozisyonlar</span></span>

    <div class="clearfix"></div>
</a>
