<h2 class="margin-none separator bottom"><i class="icon-group text-primary icon-fixed-width"></i> Şirket uzmanlıkları</h2>
<style type="text/css">
.add-outside .add{
    white-space: nowrap;
}
</style>

<div class="widget widget-heading-simple widget-body-gray">
    <div class="widget-body">

        <div class="row-fluid">
            <div class="span2">
                <h5 class="strong">Reports</h5>
                <a href="" class="btn btn-primary btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> June</a>
                <a href="" class="btn btn-default btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> May</a>
                <a href="" class="btn btn-default btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> April</a>
                <div class="separator bottom"></div>
            </div>
            <div class="span4 offset1">
                <h5 class="strong">Teknik yetenekler</h5>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">100%</div><div class="bar" style="width: 100%;"></div><div class="add">HTML (x3)</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">90%</div><div class="bar" style="width: 90%;"></div><div class="add">CSS (x2)</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">93%</div><div class="bar" style="width: 93%;"></div><div class="add">jQuery</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">79%</div><div class="bar" style="width: 79%;"></div><div class="add">PHP</div></div>
                <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div><div class="bar" style="width: 20%;"></div><div class="add">WP</div></div>
                <div class="separator bottom"></div>
            </div>
            <div class="span4 offset1">
                <h5 class="strong">Genel yetenekler</h5>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">100%</div><div class="bar" style="width: 100%;"></div><div class="add">HTML</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">90%</div><div class="bar" style="width: 90%;"></div><div class="add">CSS</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">93%</div><div class="bar" style="width: 93%;"></div><div class="add">jQuery</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">79%</div><div class="bar" style="width: 79%;"></div><div class="add">PHP</div></div>
                <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div><div class="bar" style="width: 20%;"></div><div class="add">WP</div></div>
                <div class="separator bottom"></div>
            </div>
        </div>

        <p>
            Şirket calisanlarinin toplam skilleri. <br>
            Out sourced skiller. <br>
            Skill puanlari baska kisilerin yaptigi siralama + calisanlarin kendi girdigi puanlar ile hesaplaniyor.

        </p>
    </div>
</div>

<p class="separator text-center"><i class="icon-ellipsis-horizontal icon-3x"></i></p>

<h2 class="margin-none separator bottom"><i class="icon-group text-primary icon-fixed-width"></i> Sertifika / Belge</h2>


<div class="widget widget-heading-simple widget-body-gray">
    <div class="widget-body">

        <div class="row-fluid">
            <div class="span2">
                <h5 class="strong">Reports</h5>
                <a href="" class="btn btn-primary btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> June</a>
                <a href="" class="btn btn-default btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> May</a>
                <a href="" class="btn btn-default btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> April</a>
                <div class="separator bottom"></div>
            </div>
            <div class="span4 offset1">
                <h5 class="strong">Teknik yetenekler</h5>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">100%</div><div class="bar" style="width: 100%;"></div><div class="add">HTML</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">90%</div><div class="bar" style="width: 90%;"></div><div class="add">CSS</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">93%</div><div class="bar" style="width: 93%;"></div><div class="add">jQuery</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">79%</div><div class="bar" style="width: 79%;"></div><div class="add">PHP</div></div>
                <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div><div class="bar" style="width: 20%;"></div><div class="add">WP</div></div>
                <div class="separator bottom"></div>
            </div>
            <div class="span4 offset1">
                <h5 class="strong">Genel yetenekler</h5>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">100%</div><div class="bar" style="width: 100%;"></div><div class="add">HTML</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">90%</div><div class="bar" style="width: 90%;"></div><div class="add">CSS</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">93%</div><div class="bar" style="width: 93%;"></div><div class="add">jQuery</div></div>
                <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">79%</div><div class="bar" style="width: 79%;"></div><div class="add">PHP</div></div>
                <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div><div class="bar" style="width: 20%;"></div><div class="add">WP</div></div>
                <div class="separator bottom"></div>
            </div>
        </div>


    </div>
</div>