<h2 class="margin-none separator bottom"><i class="fa fa-sitemap text-primary icon-fixed-width"></i> Şirket Tarihi</h2>

<div class="relativeWrap overflow-hidden">
    <div class="row-fluid row-merge border-bottom border-top layout-timeline layout-timeline-mirror">
        <div class="span6"></div>

        <div class="span6">
            <div class="innerAll">

                <ul class="timeline">
                    <li class="active">
                        <div class="separator bottom">
                            <span class="date box-generic">Şimdi</span>
                            <span class="type glyphicons suitcase">Ürün <i></i><span class="time">15/8/2013</span></span>
                            <button type="button"
                                    class="glyphicons circle_plus btn btn-primary btn-icon btn-small"><i></i>Add event
                            </button>
                        </div>

                        <div class="widget widget-heading-simple widget-body-white margin-none">
                            <div class="widget-body">
                                <div class="media">
                                    <div class="media-object pull-left thumb"><img data-src="holder.js/51x51/dark"
                                                                                   alt="Image"/></div>

                                    <div class="media-body">
                                        <a class="author">Yeni Ürun eklendi</a><br/>
                                        <span class="muted">Makale Pazari</span>
                                    </div>
                                </div>

                                <div class="alert alert-gray">
                                    <p class="glyphicons circle_info margin-none"><i></i>Yeni proje eklendi <a
                                            href="">Makale pazari</a></p>
                                </div>
                                <a class="glyphicons single pencil"><i></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="active">
                        <span class="type glyphicons comments">Medya Haberi<i></i><span class="time">11:00</span></span>

                        <div class="widget widget-heading-simple widget-body-white margin-none">
                            <div class="widget-body">
                                <p class="glyphicons user margin-none"><i></i> <strong><a href="">RADİKAL</a> haber
                                </strong>: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an...
                                    <a href="#">devami</a>

                                </p>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="separator">
                            <span class="date box-generic"><strong>6</strong>mayis</span>
                            <span class="type glyphicons suitcase">Yatırım <i></i><span class="time">6/4/2013</span></span>
                        </div>

                        <div class="widget widget-heading-simple widget-body-white margin-none">
                            <div class="widget-body">

                                <div class="alert alert-gray">
                                    <p class="glyphicons circle_info margin-none"><i></i>
                                        Tekno girişim Desteği   <br>
                                        <a href="">96.000 TL</a>
                                    </p>
                                </div>

                                <a class="glyphicons single pencil"><i></i></a>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="separator">
                            <span class="date box-generic"><strong>1</strong>mayis</span>
                            <span class="type glyphicons suitcase">Kuruluş <i></i><span class="time">1/4/2013</span></span>
                        </div>

                        <div class="widget widget-heading-simple widget-body-white margin-none">
                            <div class="widget-body">

                                <div class="alert alert-gray">
                                    <p class="glyphicons circle_info margin-none"><i></i> Fikrimuhal Teknoloji kuruldu</p>
                                </div>

                                <a class="glyphicons single pencil"><i></i></a>
                            </div>
                        </div>
                    </li>



                </ul>

            </div>
        </div>
    </div>
</div>

<div class="separator bottom"></div>