
<!-- Latest Orders/List Widget -->
<h2 class="margin-none separator bottom"><i
        class="icon-shopping-cart icon-fixed-width text-primary"></i>Last orders
</h2>

<div class="widget widget-heading-simple widget-body-gray">
    <div class="widget-body list products">
        <ul>

            <!-- List item -->
            <li>
                <span class="img"><img data-src="holder.js/40x40/dark" class="thumb"/></span>
                <span class="title">10 items<br/><strong>&euro;5,900.00</strong></span>
                <span class="count"></span>
            </li>
            <!-- // List item END -->

            <!-- List item -->
            <li>
                <span class="img"><img data-src="holder.js/40x40/dark" class="thumb"/></span>
                <span class="title">Product name<br/><strong>&euro;2,900</strong></span>
                <span class="count"></span>
            </li>
            <!-- // List item END -->

        </ul>
    </div>
</div>
<!-- // Latest Orders/List Widget END -->
