
<!-- Widget -->
<h2 class="margin-none separator bottom"><i class="icon-file-text icon-fixed-width text-primary"></i>Notes
</h2>

<div class="widget widget-heading-simple widget-body-gray">
    <div class="widget-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu diam eros. Etiam consequat, quam eu molestie tempus, dui elit volutpat massa, at consectetur ligula nunc ac massa. Phasellus quis ante libero, quis accumsan purus. Pellentesque rhoncus accumsan interdu
    </div>
</div>
<!-- // Widget END -->