<!-- hr -->
<div class="row">
    <div class="col-lg-12">

        <section class="panel">
            <header class="panel-heading text-right">
                <ul class="nav nav-tabs pull-left">

                    <li ng-class="{active: $routeSegment.contains('general')}"><a href="/admin/settings/general">Genel</a></li>

                </ul>
                <span class="hidden-sm hidden-xs hidden-phone">Ayarlar</span>
            </header>


<div class="panel-body">
    <div class="tab-content">
        <div class="tab-pane fade active in">
            <div app-view-segment="2"></div>

        </div>

    </div>
</div>
</section>

</div>
</div>
<!-- / hr -->
