<div class="banner">
    <div class="container-960">
        <div class="banner-wrapper banner-1">
            <img src="../../../common/theme/images/front/front-home-banner.jpg" alt="Banner"  />
            <h3>Kurumsal IO</h3>
            <p>Kurumsal.IO Sirketler için hazirlanmis bir sosyal platformdur. <br>
                Kurumsal.IO bir SAS yazilimdir, sirketinizi yonetmek icin tasarlanmis online hizmetlerinden olusur. <br>
                En iyi bildiginiz ise odaklanmanizi saglar, boylece vakit ve para kaybetmezsiniz.
            </p>
            <a href="/register" class="btn btn-large btn-icon btn-primary glyphicons chevron-right"><i></i>Ücretsiz Kayit ol</a>
            <a href="/help" class="btn btn-large btn-icon btn-info glyphicons chevron-right"><i></i>Daha fazla Bilgi al</a>
        </div>
    </div>
</div>
<div class="mosaic-line mosaic-line-2">
    <div class="container-960 center">
        <h2 class="margin-none"><strong class="text-primary">Harika </strong> Peki Nedir <span class="hidden-phone">kurumsal.io </span></h2>
    </div>
</div>