<div class="banner">
    <div class="container-960">
        <div class="banner-wrapper banner-1">
            <img src="../../../common/theme/images/front/front-home-banner.jpg" alt="Banner"  />
            <h3>Kurumsal IO</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis vulputate nunc, fermentum blandit eros eleifend a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, lorem nec molestie pharetra, felis mi vulputate sem, ac vehicula odio augue in odio. Quisque cursus dui</p>
            <a href="" class="btn btn-large btn-icon btn-primary glyphicons chevron-right"><i></i>Ücretsiz Kayit ol</a>
            <a href="" class="btn btn-large btn-icon btn-info glyphicons chevron-right"><i></i>Daha fazla Bilgi al</a>
        </div>
    </div>
</div>
<div class="mosaic-line mosaic-line-2">
    <div class="container-960 center">
        <h2 class="margin-none"><strong class="text-primary">Harika </strong> Peki Nedir <span class="hidden-phone">kurumsal.io </span></h2>
    </div>
</div>