<h2 class="margin-none separator bottom"><i class="fa fa-external-link-sign icon-fixed-width text-primary"></i>Filtrele</h2>
<ul>
    <li><a href="">Sehir sec</a></li>
    <li><a href="">Fiyat araligi</a></li>
    <li><a href="">Score</a></li>
    <li><a href="">Calistigi sirket sayisi</a></li>
</ul>

<div class="separator bottom"></div>

<h2 class="margin-none separator bottom"><i class="fa fa-external-link-sign icon-fixed-width text-primary"></i>Filtrele</h2>
<ul>
    <li><a href="">Sehir sec</a></li>
    <li><a href="">Fiyat araligi</a></li>
    <li><a href="">Score</a></li>
    <li><a href="">Calistigi sirket sayisi</a></li>
</ul>
