<table class="table table-striped table-vertical-center table-projects table-bordered">
    <thead>
    <tr>
        <th colspan="2">Avukat listesi</th>
        <th width="100" class="center"></th>
        <th width="100" class="center"></th>
        <th width="140" class="center"></th>
        <th width="120" class="center"></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td width="80" class="center"><span class="thumb"><img
                src="http://2.s3.envato.com/files/50444644/80-avatar.jpg" alt=""/></span></td>
        <td class="important"><a href="/project/makalepazari">Serhat gunaydin</a> <span>Istanbul kadikoy, ethem sokak , boga, no: 5/67</span></td>
        <td class="center stats"><span>Sehir</span><span class="count">Istanbul</span></td>
        <td class="center stats"><span>Ucret</span><span class="count">300-500</span></td>
        <td class="center stats"><span>Sirket sayisi</span><span class="count">10</span></td>
        <td class="center"><button type="button" class="btn btn-default">Detay</button></td>
    </tr>
    <tr>
        <td width="80" class="center"><span class="thumb"><img
                src="http://0.s3.envato.com/files/52347478/admin-avatar-12.jpg" alt=""/></span></td>
        <td class="important"><a href="/project/makalepazari">Melodi caglar att.</a> <span>Istanbul kadikoy, ethem sokak , boga, no: 5/67</span></td>
        <td class="center stats"><span>Sehir</span><span class="count">Ankara</span></td>
        <td class="center stats"><span>Ucret</span><span class="count">300-500</span></td>
        <td class="center stats"><span>Sirket sayisi</span><span class="count">43</span></td>
        <td class="center"><button type="button" class="btn btn-default">Detay</button></td>
    <tr>
        <td width="80" class="center"><span class="thumb"><img
                src="http://2.s3.envato.com/files/50868169/avatar80.jpg" alt=""></span></td>
        <td class="important"><a href="/project/makalepazari">Ogul oncel muasebe</a> <span>Istanbul kadikoy, ethem sokak , boga, no: 5/67</span></td>
        <td class="center stats"><span>Sehir</span><span class="count">Istanbul</span></td>
        <td class="center stats"><span>Ucret</span><span class="count">300-500</span></td>
        <td class="center stats"><span>Sirket sayisi</span><span class="count">5</span></td>
        <td class="center"><button type="button" class="btn btn-default">Detay</button></td>
    </tr>
    <tr>
        <td width="80" class="center"><span class="thumb"><img
                src="http://2.s3.envato.com/files/50444644/80-avatar.jpg" alt=""/></span></td>
        <td class="important"><a href="/project/makalepazari">Murat kizilkaya</a> <span>Istanbul kadikoy, ethem sokak , boga, no: 5/67</span></td>
        <td class="center stats"><span>Sehir</span><span class="count">Istanbul</span></td>
        <td class="center stats"><span>Ucret</span><span class="count">300-500</span></td>
        <td class="center stats"><span>Sirket sayisi</span><span class="count">10</span></td>
        <td class="center"><button type="button" class="btn btn-default">Detay</button></td>
    </tr>
    <tr>
        <td width="80" class="center"><span class="thumb"><img
                src="http://0.s3.envato.com/files/52347478/admin-avatar-12.jpg" alt=""/></span></td>
        <td class="important"><a href="/project/makalepazari">Murat Aktaş muasebe burosu</a> <span>Istanbul kadikoy, ethem sokak , boga, no: 5/67</span></td>
        <td class="center stats"><span>Sehir</span><span class="count">Ankara</span></td>
        <td class="center stats"><span>Ucret</span><span class="count">300-500</span></td>
        <td class="center stats"><span>Sirket sayisi</span><span class="count">43</span></td>
        <td class="center"><button type="button" class="btn btn-default">Detay</button></td>
    <tr>
        <td width="80" class="center"><span class="thumb"><img
                src="http://2.s3.envato.com/files/50868169/avatar80.jpg" alt=""></span></td>
        <td class="important"><a href="/project/makalepazari">Ogul oncel muasebe</a> <span>Istanbul kadikoy, ethem sokak , boga, no: 5/67</span></td>
        <td class="center stats"><span>Sehir</span><span class="count">Istanbul</span></td>
        <td class="center stats"><span>Ucret</span><span class="count">300-500</span></td>
        <td class="center stats"><span>Sirket sayisi</span><span class="count">5</span></td>
        <td class="center"><button type="button" class="btn btn-default">Detay</button></td>
    </tr>
    <tr>
        <td width="80" class="center"><span class="thumb"><img
                src="http://2.s3.envato.com/files/50444644/80-avatar.jpg" alt=""/></span></td>
        <td class="important"><a href="/project/makalepazari">Murat kizilkaya</a> <span>Istanbul kadikoy, ethem sokak , boga, no: 5/67</span></td>
        <td class="center stats"><span>Sehir</span><span class="count">Istanbul</span></td>
        <td class="center stats"><span>Ucret</span><span class="count">300-500</span></td>
        <td class="center stats"><span>Sirket sayisi</span><span class="count">10</span></td>
        <td class="center"><button type="button" class="btn btn-default">Detay</button></td>
    </tr>
    <tr>
        <td width="80" class="center"><span class="thumb"><img
                src="http://0.s3.envato.com/files/52347478/admin-avatar-12.jpg" alt=""/></span></td>
        <td class="important"><a href="/project/makalepazari">Murat Aktaş muasebe burosu</a> <span>Istanbul kadikoy, ethem sokak , boga, no: 5/67</span></td>
        <td class="center stats"><span>Sehir</span><span class="count">Ankara</span></td>
        <td class="center stats"><span>Ucret</span><span class="count">300-500</span></td>
        <td class="center stats"><span>Sirket sayisi</span><span class="count">43</span></td>
        <td class="center"><button type="button" class="btn btn-default">Detay</button></td>
    <tr>
        <td width="80" class="center"><span class="thumb"><img
                src="http://2.s3.envato.com/files/50868169/avatar80.jpg" alt=""></span></td>
        <td class="important"><a href="/project/makalepazari">Ogul oncel muasebe</a> <span>Istanbul kadikoy, ethem sokak , boga, no: 5/67</span></td>
        <td class="center stats"><span>Sehir</span><span class="count">Istanbul</span></td>
        <td class="center stats"><span>Ucret</span><span class="count">300-500</span></td>
        <td class="center stats"><span>Sirket sayisi</span><span class="count">5</span></td>
        <td class="center"><button type="button" class="btn btn-default">Detay</button></td>
    </tr>
    </tbody>
</table>
