<div class="row">
    <div class="col-lg-offset-5 col-lg-7">

            <section class="panel-body chat-list">

                <article id="chat-id-2" class="chat-item media arrow arrow-right">
                    <a class="pull-right thumb-small avatar"><img src="${profile.profilePictureUrl}" class="img-circle"></a>
                    <section class="media-body">
                        <div class="panel text-small m-b-none">
                            <div class="panel-body">Merhaba, <br/>Sormak istediğiniz bir sey var ise cekinmeyin</div>
                        </div>
                        <small class="text-muted"><i class="fa fa-ok text-success"></i> 1 minutes ago</small>
                    </section>
                </article>
                <!-- chat form -->
                <article class="chat-item media" id="chat-form">
                    <a class="pull-left thumb-small"><span class="btn btn-circle btn-xs"><i class="fa fa-user"></i></span></a>
                    <section class="media-body">
                        <form action="" class="m-b-none">
                            <div class="input-group">
                                <input type="text" placeholder="Giriş yapmanız gerekmekte" class="form-control">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Yolla</button>
                                </span>
                            </div>
                        </form>
                    </section>
                </article>
            </section>
    </div>
</div>
