<div class="row">
    <div class="col-lg-6">
        <section class="panel">
            <header class="panel-heading">İletişim</header>
            <section class="panel-body chat-list">

                <article id="chat-id-2" class="chat-item media arrow arrow-right">
                    <a class="pull-right thumb-small avatar"><img src="${profile.profilePictureUrl}" class="img-circle"></a>
                    <section class="media-body">
                        <div class="panel text-small m-b-none">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                        </div>
                        <small class="text-muted"><i class="icon-ok text-success"></i> 1 minutes ago</small>
                    </section>
                </article>
                <!-- chat form -->
                <article class="chat-item media" id="chat-form">
                    <a class="pull-left thumb-small"><span class="btn btn-circle btn-xs"><i class="icon-user"></i></span></a>
                    <section class="media-body">
                        <form action="" class="m-b-none">
                            <div class="input-group">
                                <input type="text" placeholder="Say something" class="form-control">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">SEND</button>
                                </span>
                            </div>
                        </form>
                    </section>
                </article>
            </section>
        </section>
    </div>
</div>
