
<div class="separator line" id="contact"></div>

<h3 class="glyphicons envelope"><i></i>Contact me</h3>
<div class="row-fluid">
    <div class="span6">
        <div class="well" id="contact_gmap"></div>
    </div>
    <div class="span6">
        <h4>Send me a message</h4>
        <form class="row-fluid">
            <input type="text" class="span12" name="name" placeholder="YOUR NAME" /><br/>
            <input type="text" class="span12" name="phone" placeholder="PHONE" /><br/>
            <textarea name="message" class="span12" rows="5" placeholder="YOUR MESSAGE"></textarea><br/>
            <button class="btn btn-primary btn-large btn-icon glyphicons envelope">
                <i></i> Send message
            </button>
        </form>
    </div>
</div>