
<div class="separator line"></div>

<h3 class="glyphicons certificate"><i></i> Education</h3>
<ul class="history">
    <li class="row-fluid">
        <span class="date span3">
            <span class="label label-important">2004 - 2008</span>
            <span class="glyphicons hidden-tablet calendar pull-right color-primary"><i></i></span>
        </span>
        <div class="body span9">
            <h4>Marketing University</h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.
        </div>
        <div class="clearfix"></div>
    </li>
    <li class="row-fluid">
        <span class="date span3">
            <span class="label label-important">2002 - 2004</span>
            <span class="glyphicons hidden-tablet calendar pull-right color-primary"><i></i></span>
        </span>
        <div class="body span9">
            <h4>Marketing School</h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.
        </div>
        <div class="clearfix"></div>
    </li>
</ul>