
<div class="separator line" id="resume"></div>



<div class="heading-buttons">
    <h3 class="glyphicons share_alt"><i></i> İş geçmişi<span> <a href="/kimlik/ilgaz/employment">hepsini goster</a></span></h3>
    <div class="buttons pull-right">
        <a href="/kimlik/ilgaz/employment">düzenle</a>
    </div>
</div>
<ul class="history">
    <li class="row-fluid">
        <span class="date span3">
            <button class="btn  btn-primary btn-small">Yeni ekle</button>
            <span class="glyphicons hidden-tablet calendar pull-right"><i></i></span>
        </span>
        <div class="body span9">
            <h4><input type="text" placeholder="Gorev / Pozisyon"/> @ <input type="text" placeholder="Sirket"/></h4>

            <textarea placeholder="Aciklama"></textarea>    <br>
            <label >Baslangic</label><input type="date" class="input-full"/>    <br>
            <label >Bitis</label><input type="date" class="input-full"/>    <br>
        </div>
        <div class="clearfix"></div>
    </li>
    <li class="row-fluid">
        <span class="date span3">
            <span class="label label-inverse">2011 - 2012</span>
            <span class="glyphicons hidden-tablet calendar pull-right"><i></i></span>
        </span>
        <div class="body span9">
            <h4>General Marketing Director @FamousCompany, Inc.</h4>
            <a href="">Düzenle</a>  <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.
        </div>
        <div class="clearfix"></div>
    </li>
    <li class="row-fluid">
        <span class="date span3">
            <span class="label label-inverse">2011 - 2012</span>
            <span class="glyphicons hidden-tablet calendar pull-right"><i></i></span>
        </span>
        <div class="body span9">
            <h4>General Marketing Director @FamousCompany, Inc.</h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.
        </div>
        <div class="clearfix"></div>
    </li>
</ul>