
<div class="row-fluid">
    <div class="span6">
        <h4 class="glyphicons share"><i></i>takip et <small> <a href="/kimlik/ilgaz/follow">düzenle</a></small></h4>

        <button class="btn btn-action btn-inverse btn-large glyphicons facebook"><i></i></button>
        <button class="btn btn-action btn-inverse btn-large glyphicons twitter"><i></i></button>
        <button class="btn btn-action btn-primary btn-large glyphicons google_plus"><i></i></button>
        <button class="btn btn-action btn-primary btn-large glyphicons picasa"><i></i></button>
        <button class="btn btn-action btn-primary btn-large glyphicons tumblr"><i></i></button>
        <button class="btn btn-action btn-primary btn-large glyphicons dribbble"><i></i></button>
        <button class="btn btn-action btn-primary btn-large glyphicons deviantart"><i></i></button>
        <button class="btn btn-action btn-primary btn-large glyphicons linked_in"><i></i></button>
    </div>
    <div class="span6">
        <p class="lead">Takip ettigim ve bana ulasabiliceginiz sosyal aglar.</p>
    </div>
</div>