<div class="list-group list-normal m-b-none" ng-controller="LeftMenuController" ng-cloak>
    <a href="#" class="list-group-item" ng-show="isVisible.showAddEmployeeModal"
       ng-click="showAddEmployeeModal()">Çalışan olarak ekle</a>

    <a href="#" class="list-group-item">(b,a) İş Teklifi</a>
    <a href="#" class="list-group-item">(b,u,a) Adres Defterime Ekle</a>
    <a href="#" class="list-group-item">(b,u,a) Paylaş</a>
    <a href="#" class="list-group-item" ng-show="isVisible.claimMyProfile">(a) Bu kişi benim</a>
    <a href="#" class="list-group-item"><span class="badge m-r">13</span>(b,u,a)Ortak Tanıdıklar</a>
</div>


%{--



--}%