<div id="menu" class="hidden-phone">

    <h1>Mr. Awesome</h1>
    <span class="profile">
        <span class="img"><img src="http://dummyimage.com/74x74/232323/ffffff&amp;text=photo"
                               alt="Mr. Awesome"/></span>
        <span>
            <a class="glyphicons user" href="#content"><i></i>About me</a>
            <a class="glyphicons notes_2" href="#resume"><i></i>Resume</a>
            <a class="glyphicons iphone_shake" href="#contact"><i></i>Contact</a>
        </span>
    </span>

    <a href="#contact"
       class="btn btn-block btn-primary btn-large glyphicons pencil hire-me">Hire me<span>I'm available</span><i></i>
    </a>
    <ul class="nav" data-spy="affix" data-offset-top="250">
        <li class="active"><a href="#content"><span>about me</span></a></li>
        <li><a href="#resume"><span>resume</span></a></li>
        <li><a href="#testimonials"><span>testimonials</span></a></li>
        <li><a href="#portfolio"><span>portfolio</span></a></li>
        <li><a href="#blog"><span>blog</span></a></li>
        <li><a href="#contact"><span>contact</span></a></li>
        <li><a href="#other"><span>other</span></a></li>
        %{--<li><a href="#themer" class="btn btn-large btn-inverse btn-block btn-themer"--}%
        %{--data-toggle="collapse"><span>Themer</span></a></li>--}%
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at quam eu sapien sagittis lobortis. Nulla pharetra augue quis diam hendrerit consectetur.</p>
</div>