
<div class="separator line" id="other"></div>

<h3 class="glyphicons pie_chart"><i></i>Statistical widgets</h3>
<div class="row-fluid">
    <div class="span4">
        <div class="widget widget-4">
            <div class="widget-head">
                <h4 class="heading">Stats widget</h4>
            </div>
            <div class="widget-body list">
                <ul>
                    <li><span class="count">350,254</span> Visits</li>
                    <li><span class="count">120,103</span> Visitors</li>
                    <li><span class="count">5,156,392</span> Pageviews</li>
                    <li><span class="count">1,124</span> stats widget</li>
                    <li><span class="count">5%</span> other stats</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="span4">
        <div class="widget widget-4">
            <div class="widget-head">
                <h4 class="heading">Interest</h4>
            </div>
            <div class="widget-body list">
                <ul>
                    <li><span class="count">00:01:59</span> avg.time</li>
                    <li><span class="count">48%</span> returning</li>
                    <li><span class="count">7,500</span> some other stats</li>
                    <li><span class="count">1,124</span> stats widget</li>
                    <li><span class="count">5%</span> other stats</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="span4">
        <div class="widget widget-4">
            <div class="widget-head">
                <h4 class="heading">Overview</h4>
            </div>
            <div class="widget-body list">
                <ul>
                    <li><span class="count">350,254</span> Visits</li>
                    <li><span class="count">120,103</span> Visitors</li>
                    <li><span class="count">5,156,392</span> Pageviews</li>
                    <li><span class="count">1,124</span> stats widget</li>
                    <li><span class="count">5%</span> other stats</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="separator line bottom"></div>

<h3 class="glyphicons alarm"><i></i>Alerts</h3>
<div class="alert alert-primary">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Well done!</strong> You successfully read this important
alert message.
</div>
<div class="alert alert-success">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Well done!</strong> You successfully read this important
alert message.
</div>
<div class="separator line"></div>

<h3>Tabs</h3>
<div class="widget widget-2 widget-tabs widget-tabs-2">
    <div class="widget-head">
        <ul>
            <li class="active"><a class="glyphicons coffe_cup" href="#tab-1" data-toggle="tab"><i></i>Awesome tabs</a></li>
            <li><a class="glyphicons share_alt" href="#tab-2" data-toggle="tab"><i></i>With icons</a></li>
        </ul>
    </div>
    <div class="widget-body">
        <div class="tab-content">
            <div class="tab-pane active" id="tab-1">
                <p>Integer vel enim quis orci pharetra faucibus eu eget nisl. Mauris ut lorem diam, quis mollis mauris. Quisque et magna vel odio luctus cursus id porttitor lorem. Maecenas sodales porttitor risus, sed ultricies ipsum convallis sed. Maecenas ut est eget est porta laoreet. Fusce non ultricies diam. Nunc varius convallis dolor, at placerat mi mollis vel.</p>
                <p>Proin ut metus mauris, vitae imperdiet mi. Donec lorem elit, tristique vel imperdiet nec, pulvinar quis leo. In id augue elit. Pellentesque vestibulum odio in felis ultricies varius. Sed bibendum tempor lorem, sit amet lobortis ipsum dictum eu. Curabitur et risus orci, sed mattis ante. Nam tempor nisl id lectus pretium at porttitor dui condimentum. Quisque accumsan congue tortor non gravida. Ut et neque augue. Nam pellentesque elit a dui mattis quis gravida eros porta.</p>
            </div>
            <div class="tab-pane" id="tab-2">
                <p>Etiam tortor nisi, accumsan in bibendum vel, dictum ut lectus. Vestibulum sagittis risus ac lectus tempor sit amet faucibus sapien hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae sollicitudin lectus. Vivamus lacus lectus, sodales eu lobortis non, porta at nunc. Quisque nunc leo, rutrum eget aliquam in, accumsan vitae ipsum. Donec ultrices, nunc non elementum laoreet, tellus massa placerat urna, sit amet consectetur ante sapien non augue. Integer dictum cursus molestie. Quisque accumsan ultricies tempor. Fusce eu lorem vitae nisi faucibus varius. Fusce egestas fringilla porta. Proin odio odio, pellentesque sit amet suscipit id, lacinia quis tortor. Sed libero nunc, fringilla ut semper vitae, dignissim nec nisi. Fusce bibendum congue nulla, in mollis erat dapibus ut. Nullam porta risus ut sem dictum eu auctor eros eleifend.</p>
            </div>
        </div>
    </div>
</div>
<div class="separator line"></div>

<h3>Collapsible Accordions</h3>
<div class="accordion margin-bottom-none" id="accordion2">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                Collapsible Group Item #1
            </a>
        </div>
        <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                Collapsible Group Item #2
            </a>
        </div>
        <div id="collapseTwo" class="accordion-body collapse in">
            <div class="accordion-inner">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
    </div>
</div>