
<div class="row-fluid">
    <div class="span6">
        <h4 class="glyphicons notes"><i></i>Personal information</h4>
        <table class="table table-condensed">
            <tbody>
            <tr>
                <td class="right muted">Date of Birth</td>
                <td><span class="label label-inverse">February 25th, 1980</span></td>
            </tr>
            <tr>
                <td class="right muted">Address</td>
                <td>1st, Lorem ipsum dolor Street,<br/>Los Angeles,<br/>California</td>
            </tr>
            <tr>
                <td class="right muted">E-mail</td>
                <td><a href="">mr.awesome@email-address.com</a></td>
            </tr>
            <tr>
                <td class="right muted">Phone</td>
                <td>01 23456789</td>
            </tr>
            <tr>
                <td class="right muted">Website</td>
                <td><a href="">awesome-website.com</a></td>
            </tr>
            <tr>
                <td class="right muted">Currently working</td>
                <td><a href="">Famous Company, Inc.</a></td>
            </tr>
            </tbody>
        </table>
        <div class="separator line visible-phone"></div>
    </div>
    <div class="span6">
        <h4 class="glyphicons cardio"><i></i>marketing director at <a>Company, Inc.</a></h4>
        <div class="row-fluid about">
            <div class="span6">
                <div id="myCarousel" class="carousel slide">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=photo" alt="Nerd 1" />
                        </div>
                        <div class="item">
                            <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=photo" alt="Nerd 2" />
                        </div>
                        <div class="item">
                            <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=photo" alt="Nerd 3" />
                        </div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>
            <div class="span6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor blandit eros vel scelerisque. Donec mi eros, eleifend et ornare tempus, bibendum a metus. Proin nec nisi et augue sodales gravida. Sed fermentum molestie tortor sit amet pulvinar.</p>
            </div>
        </div>

        <!-- Twitter Section -->
        <section class="twitter">
            <div class="row-fluid">
                <div class="span12">
                    <div class="tweet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nunc lorem, rutrum non porta. <span class="label label-inverse">01/11/2012</span></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!-- Twitter Section END -->
    </div>
</div>
<div class="separator line"></div>