<style type="text/css">

    /*#example-one { margin-bottom: 10px; }*/
[contenteditable]:hover {
    background: rgba(255, 255, 153, 1);
    outline: 3px dashed #0090D2;
    cursor: pointer;
}
    /*#example-one { margin-bottom: 10px; }*/
[contenteditable]:focus {
    background: rgb(197, 240, 255);
    outline: 3px dashed #0090D2;
    cursor: text;
}

</style>

<div class="row-fluid">
    <div class="span6">
        <h4 class="glyphicons notes"><i></i>Kişisel bilgilerim</h4>
        <table class="table table-condensed">
            <tbody>
            <tr>
                <td class="right muted">Dogum Tarihi</td>
                <td><span contenteditable="true">February 25th, 1980</span></td>
            </tr>
            <tr>
                <td class="right muted">Adres</td>
                <td contenteditable="true">1st, Lorem ipsum dolor Street,<br/>Los Angeles,<br/>California</td>
            </tr>
            <tr>
                <td class="right muted">E-mail</td>
                <td contenteditable="true">mr.awesome@email-address.com</td>
            </tr>
            <tr>
                <td class="right muted">Tel</td>
                <td contenteditable="true">01 23456789</td>
            </tr>
            <tr>
                <td class="right muted">Website</td>
                <td contenteditable="true">awesome-website.com</td>
            </tr>
            <tr>
                <td class="right muted">Enson sirketim</td>
                <td contenteditable="true">Famous Company, Inc.</td>
            </tr>
            </tbody>
        </table>

        <div class="separator line visible-phone"></div>
    </div>

    <div class="span6">
        <h4 class="glyphicons cardio"><i></i>marketing director at <a>Company, Inc.</a></h4>

        <div class="row-fluid about">
            <div class="span6">
                <div id="myCarousel" class="carousel slide">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=photo" alt="Nerd 1"/>
                        </div>

                        <div class="item">
                            <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=photo" alt="Nerd 2"/>
                        </div>

                        <div class="item">
                            <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=photo" alt="Nerd 3"/>
                        </div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>

            <div class="span6">
                <p contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor blandit eros vel scelerisque. Donec mi eros, eleifend et ornare tempus, bibendum a metus. Proin nec nisi et augue sodales gravida. Sed fermentum molestie tortor sit amet pulvinar.</p>
            </div>
        </div>

        <!-- Twitter Section -->
        <section class="twitter">
            <div class="row-fluid">
                <div class="span12">
                    <div class="tweet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nunc lorem, rutrum non porta. <span
                            class="label label-inverse">01/11/2012</span></div>
                </div>

                <div class="clearfix"></div>
            </div>
        </section>
        <!-- Twitter Section END -->
    </div>
</div>

<div class="separator line"></div>