
<div class="row ">

    <div class="col-lg-6">
        <h1 class="font-thin">${profile.name}</h1>
        <br/>
            <div class="row">
                <div class="col-lg-3"><strong>Ad</strong></div>

                <div class="col-lg-9">${profile.name}</div>
            </div>

            <div class="row">
                <div class="col-lg-3"><strong>Email</strong></div>

                <div class="col-lg-9"><a href="#">sumnulu@gmail.com</a></div>
            </div>

            <div class="row">
                <div class="col-lg-3"><strong>Doğum Tarihi</strong></div>

                <div class="col-lg-9">16/10/1985</div>
            </div>

            <div class="row">
                <div class="col-lg-3"><strong>Adres</strong></div>

                <div class="col-lg-9"><a href="#">Elysium garden k4, alemdag, cekmekoy, istanbul, turkiye</a></div>
            </div>

            <div class="row">
                <div class="col-lg-3"><strong>Tel</strong></div>

                <div class="col-lg-9">+90 533 640 61 20</div>
            </div>

            <div class="row">
                <div class="col-lg-3"><strong>Web</strong></div>

                <div class="col-lg-9"><a href="${profile?.contactInfo?.webSite}">${profile?.contactInfo?.webSite}</a></div>
            </div>
        <br/>
    </div>
    <div class="col-lg-6">
        <div class="bg-white-desktop m-l-n m-r-n m-b-n m-t-n" style="margin-bottom: -90px;">

            <div id="gmap_geocoding" style="height:302px;"> </div>
        </div>
    </div>
</div>
<br/>