
<div class="separator line" id="portfolio"></div>

<h3 class="glyphicons picture"><i></i> Photo Gallery<span>| Animated sortable portfolio</span></h3>
<ul class="nav nav-pills nav-gallery-filter">
    <li class="active"><a>All</a></li>
    <li data-type="filter-1"><a>Filter 1</a></li>
    <li data-type="filter-2"><a>Filter 2</a></li>
</ul>
<div class="row-fluid gallery quicksand-gallery lightBox">
    <ul>
        <li class="span4" data-type="filter-2">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/1.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/1.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-1">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/2.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/2.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-2">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/3.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/3.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-1">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/4.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/4.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-2">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/5.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/5.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-1">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/6.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/6.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-2">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/7.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/7.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-1">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/8.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/8.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-2">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/9.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/9.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-1">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/10.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/10.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-2">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/11.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/11.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4" data-type="filter-1">
            <span class="thumb view">
                <img src="/kimlik/images/gallery/rs/12.jpg" alt="Album" />
                <a href="/kimlik/images/gallery/12.jpg" class="hover">
                    <span class="glyphicons link"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
    </ul>
</div>
<div class="separator line"></div>
<h3 class="glyphicons facetime_video"><i></i> Videos<span>| Support for videos</span></h3>
<div class="row-fluid gallery">
    <ul>
        <li class="span4">
            <span class="thumb view">
                <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=Vimeo" alt="Video" />
                <a href="http://vimeo.com/61969130" data-toggle="prettyPhoto" class="hover">
                    <span class="glyphicons film"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4">
            <span class="thumb view">
                <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=Vimeo" alt="Video" />
                <a href="http://vimeo.com/61393274" data-toggle="prettyPhoto" class="hover">
                    <span class="glyphicons film"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4">
            <span class="thumb view">
                <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=Vimeo" alt="Video" />
                <a href="http://vimeo.com/58822149" data-toggle="prettyPhoto" class="hover">
                    <span class="glyphicons film"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4">
            <span class="thumb view">
                <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=Vimeo" alt="Video" />
                <a href="http://vimeo.com/61229815" data-toggle="prettyPhoto" class="hover">
                    <span class="glyphicons film"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4">
            <span class="thumb view">
                <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=YouTube" alt="Video" />
                <a href="http://www.youtube.com/watch?v=Vpg9yizPP_g" data-toggle="prettyPhoto" class="hover">
                    <span class="glyphicons film"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
        <li class="span4">
            <span class="thumb view">
                <img src="http://dummyimage.com/590x388/232323/ffffff&amp;text=YouTube" alt="Video" />
                <a href="http://www.youtube.com/watch?v=Iw-W1K68Sd4" data-toggle="prettyPhoto" class="hover">
                    <span class="glyphicons film"><i></i></span>
                    <strong>Project name</strong>
                    <span>www.website.com</span>
                </a>
            </span>
        </li>
    </ul>
</div>
<div class="separator line" id="blog"></div>  `

<div id="blog-listing">
    <div class="ajax-loading center"><img src="/kimlik/images/ajax-loader.gif" alt="Ajax loading" /></div>
    <div class="ajax-loaded"><h3 class="glyphicons retweet"><i></i> Blog<span>| Latest from my blog</span></h3>
        <div class="row-fluid blog">
            <ul>
                <li class="span4">
                    <span class="item">
                        <img src="http://dummyimage.com/500x500/232323/ffffff&amp;text=photo" alt="blog post" />
                        <a href="#blog-item-1" class="hover">
                            <span class="glyphicons link"><i></i></span>
                            <strong>Lorep ipsum dolor</strong>
                            <span>26/02/2013</span>
                        </a>
                    </span>
                </li>
                <li class="span4">
                    <span class="item">
                        <img src="http://dummyimage.com/500x500/232323/ffffff&amp;text=photo" alt="blog post" />
                        <a href="#blog-item-2" class="hover">
                            <span class="glyphicons link"><i></i></span>
                            <strong>Lorep ipsum dolor</strong>
                            <span>26/02/2013</span>
                        </a>
                    </span>
                </li>
                <li class="span4">
                    <span class="item">
                        <img src="http://dummyimage.com/500x500/232323/ffffff&amp;text=photo" alt="blog post" />
                        <a href="#blog-item-3" class="hover">
                            <span class="glyphicons link"><i></i></span>
                            <strong>Lorep ipsum dolor</strong>
                            <span>26/02/2013</span>
                        </a>
                    </span>
                </li>
                <li class="span4">
                    <span class="item">
                        <img src="http://dummyimage.com/500x500/232323/ffffff&amp;text=photo" alt="blog post" />
                        <a href="#blog-item-4" class="hover">
                            <span class="glyphicons link"><i></i></span>
                            <strong>Lorep ipsum dolor</strong>
                            <span>26/02/2013</span>
                        </a>
                    </span>
                </li>
                <li class="span4">
                    <span class="item">
                        <img src="http://dummyimage.com/500x500/232323/ffffff&amp;text=photo" alt="blog post" />
                        <a href="#blog-item-5" class="hover">
                            <span class="glyphicons link"><i></i></span>
                            <strong>Lorep ipsum dolor</strong>
                            <span>26/02/2013</span>
                        </a>
                    </span>
                </li>
                <li class="span4">
                    <span class="item">
                        <img src="http://dummyimage.com/500x500/232323/ffffff&amp;text=photo" alt="blog post" />
                        <a href="#blog-item-6" class="hover">
                            <span class="glyphicons link"><i></i></span>
                            <strong>Lorep ipsum dolor</strong>
                            <span>26/02/2013</span>
                        </a>
                    </span>
                </li>
            </ul>
        </div>
        <div class="pagination pagination-large margin-bottom-none">
            <ul>
                <li class="disabled"><a href="ajax.php?section=blog-listing&amp;p=1">&laquo;</a></li>
                <li class="active"><a href="ajax.php?section=blog-listing&amp;p=1">1</a></li>
                <li><a href="ajax.php?section=blog-listing&amp;p=2">2</a></li>
                <li><a href="ajax.php?section=blog-listing&amp;p=3">3</a></li>
                <li><a href="ajax.php?section=blog-listing&amp;p=2">&raquo;</a></li>
            </ul>
        </div></div>
</div>
<div id="blog-item" class="hide">
    <div class="ajax-loading center"><img src="/kimlik/images/ajax-loader.gif" alt="Ajax loading" /></div>
    <div class="ajax-loaded"></div>
</div>