
<div class="separator line"></div>


<div class="heading-buttons">
    <h3 class="glyphicons settings"><i></i> BECERILER<span> <a href="/kimlik/ilgaz/skills">hepsini goster</a></span></h3>
    <div class="buttons pull-right">
        <a href="/kimlik/ilgaz/skills">düzenle</a>
    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <table class="table table-condensed">
            <tbody>
            <tr>
                <td class="right muted">Print</td>
                <td class="w-70">
                    <div class="progress progress-primary">
                        <div class="bar" data-width="30%"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="right muted">Web</td>
                <td>
                    <div class="progress progress-primary">
                        <div class="bar" data-width="100%"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="right muted">UX</td>
                <td>
                    <div class="progress progress-inverse">
                        <div class="bar" data-width="80%"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="right muted">Marketing</td>
                <td>
                    <div class="progress progress-inverse">
                        <div class="bar" data-width="90%"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="right muted">Design</td>
                <td>
                    <div class="progress progress-inverse">
                        <div class="bar" data-width="75%"></div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="span6">

        <table class="table table-condensed">
            <tbody>
            <tr>
                <td class="right muted">CMS</td>
                <td><span class="label label-important">WordPress</span> <span class="label label-important">Joomla</span> <span class="label label-important">Drupal</span></td>
            </tr>
            <tr>
                <td class="right muted">Other</td>
                <td class="w-70">
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">MySQL</span>
                    <span class="label label-important">Linux</span>
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">MySQL</span>
                    <span class="label label-important">Linux</span>  <span class="label label-important">PHP</span>
                    <span class="label label-important">MySQL</span>
                    <span class="label label-important">Linux</span>
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">PHP</span>
                    <span class="label label-important">MySQL</span>
                    <span class="label label-important">Linux</span>
                </td>
            </tr>
            <tr>
                <td class="right muted">Framework</td>
                <td class="w-70">
                    <span class="label label-important">Zend Framework</span>
                    <span class="label label-important">CakePHP</span>
                </td>
            </tr>
            <tr>
                <td class="right muted">Marketing</td>
                <td class="w-70">
                    <span class="label label-important">Google Adwords</span>
                    <span class="label label-important">Facebook Ads</span>
                    <span class="label label-important">SEO</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>  %{--span 6--}%
</div> %{--row--}%
