<div class="separator line" id="testimonials"></div>

<h3 class="glyphicons heart"><i></i> Testimonials</h3>
<div class="media">
    <img class="media-object pull-left" src="/kimlik/images/mrawesome.jpg" alt="">
    <div class="media-body">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh felis, facilisis bibendum sapien. Duis a odio id erat scelerisque fermentum in ut leo. Suspendisse potenti. Nunc semper cursus dui luctus porttitor. Donec facilisis semper magna sit amet ullamcorper. Cras rutrum magna eget risus vulputate congue. Sed sem libero, dignissim sit amet viverra vitae, suscipit sit amet elit. Integer tincidunt risus in metus rhoncus molestie. Nam semper, augue suscipit elementum vehicula, nisl justo fermentum mi, at ultrices quam enim eu nulla. Sed et neque a metus ultrices condimentum non nec purus.</p>
            <small><a href="#" title="">John Doe</a><cite> | client @ Famous Company</cite></small>
        </blockquote>
    </div>
</div>
<div class="media">
    <img class="media-object pull-right" src="/kimlik/images/mrawesome.jpg" alt="">
    <div class="media-body">
        <blockquote class="pull-right">
            <p>In ultricies ante eget tortor euismod vitae molestie eros hendrerit. Cras tristique, orci ac lacinia aliquet, velit risus laoreet lectus, eget sollicitudin metus orci non nulla. Pellentesque ac turpis turpis. Aliquam erat volutpat. Proin semper auctor mauris vel tempor. Ut eget turpis neque. Nam ultricies tortor eu odio ultricies euismod. Nulla rhoncus iaculis felis vulputate euismod. Maecenas sapien arcu, gravida eu tincidunt vel, ultricies ullamcorper neque. Phasellus interdum, nibh eu pulvinar mollis, eros dolor sollicitudin nunc, in ullamcorper nisl ante eu nunc.</p>
            <small><a href="#" title="">John Doe</a><cite> | client @ Famous Company</cite></small>
        </blockquote>
    </div>
</div>
<div class="media">
    <img class="media-object pull-left" src="/kimlik/images/mrawesome.jpg" alt="">
    <div class="media-body">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh felis, facilisis bibendum sapien. Duis a odio id erat scelerisque fermentum in ut leo. Suspendisse potenti. Nunc semper cursus dui luctus porttitor. Donec facilisis semper magna sit amet ullamcorper. Cras rutrum magna eget risus vulputate congue. Sed sem libero, dignissim sit amet viverra vitae, suscipit sit amet elit. Integer tincidunt risus in metus rhoncus molestie. Nam semper, augue suscipit elementum vehicula, nisl justo fermentum mi, at ultrices quam enim eu nulla. Sed et neque a metus ultrices condimentum non nec purus.</p>
            <small><a href="#" title="">John Doe</a><cite> | client @ Famous Company</cite></small>
        </blockquote>
    </div>
</div>
<div class="pagination pagination-large margin-bottom-none">
    <ul>
        <li class="disabled"><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</div>