<%--
  Created by IntelliJ IDEA.
  User: sumnulu
  Date: 8/20/13
  Time: 7:29 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>
<body>

<ul class="breadcrumb">
    <li>Bulunduğunuz sayfa</li>
    <li><a href="/company" class="glyphicons home"><i></i> Fikrimuhal</a></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><a href="/company/people">Çalışanlar</a></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><a href="/company/people/ilgaz">Ilgaz Şumnulu</a></li>
</ul>

<h3>Ilgaz Şumnulu</h3>
<p>Sirket calisanlari, eski calisnalar, yetenek havuzu</p>


<div class="row-fluid">

    <div class="span4">
        <ul class="thumbnails" onclick="document.location.href='/company/people/ilgaz'">

            <!-- Column -->
            <li class="">

                <!-- Thumbnail -->
                <div class="thumbnail widget-thumbnail" onclick="document.location.href = '/company/people/ilgaz'" style="cursor: hand;">
                    <img src="/images/photos/ilgaz2.jpg" alt="100%x200 Image Holder" style="height: 200px;"/>

                    <div class="caption">
                        <h4>Ilgaz Şumnulu</h4>

                        <p>Bilkent Fizik mezunu. Sheldon Cooper’ın 3. göbekten kuzeni, mucit, fikirlerin arkasındaki adam.</p>

                        <!-- Social Icons -->
                        <a href="" class="glyphicons standard primary facebook"><i></i></a>
                        <a href="" class="glyphicons standard twitter"><i></i></a>
                        <a href="" class="glyphicons standard linked_in"><i></i></a>

                        <div class="clearfix"></div>
                        <!-- // Social Icons END -->
                    </div>
                </div>
                <!-- // Thumbnail END -->

            </li>
            <!-- // Column END -->


        </ul>
    </div>

    <div class="span7">
        <h2 class="margin-none separator bottom"><i class="icon-group text-primary icon-fixed-width"></i> Şirket uzmanlıkları</h2>
        <style type="text/css">
        .add-outside .add{
            white-space: nowrap;
        }
        </style>

        <div class="widget widget-heading-simple widget-body-gray">
            <div class="widget-body">

                <div class="row-fluid">
                    <div class="span2">
                        <h5 class="strong">Reports</h5>
                        <a href="" class="btn btn-primary btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> June</a>
                        <a href="" class="btn btn-default btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> May</a>
                        <a href="" class="btn btn-default btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> April</a>
                        <div class="separator bottom"></div>
                    </div>
                    <div class="span4 offset1">
                        <h5 class="strong">Teknik yetenekler</h5>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">100%</div><div class="bar" style="width: 100%;"></div><div class="add">HTML (x3)</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">90%</div><div class="bar" style="width: 90%;"></div><div class="add">CSS (x2)</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">93%</div><div class="bar" style="width: 93%;"></div><div class="add">jQuery</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">79%</div><div class="bar" style="width: 79%;"></div><div class="add">PHP</div></div>
                        <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div><div class="bar" style="width: 20%;"></div><div class="add">WP</div></div>
                        <div class="separator bottom"></div>
                    </div>
                    <div class="span4 offset1">
                        <h5 class="strong">Genel yetenekler</h5>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">100%</div><div class="bar" style="width: 100%;"></div><div class="add">HTML</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">90%</div><div class="bar" style="width: 90%;"></div><div class="add">CSS</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">93%</div><div class="bar" style="width: 93%;"></div><div class="add">jQuery</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">79%</div><div class="bar" style="width: 79%;"></div><div class="add">PHP</div></div>
                        <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div><div class="bar" style="width: 20%;"></div><div class="add">WP</div></div>
                        <div class="separator bottom"></div>
                    </div>
                </div>

                <p>
                    Şirket calisanlarinin toplam skilleri. <br>
                    Out sourced skiller. <br>
                    Skill puanlari baska kisilerin yaptigi siralama + calisanlarin kendi girdigi puanlar ile hesaplaniyor.

                </p>
            </div>
        </div>

        <p class="separator text-center"><i class="icon-ellipsis-horizontal icon-3x"></i></p>

        <h2 class="margin-none separator bottom"><i class="icon-group text-primary icon-fixed-width"></i> Sertifika / Belge</h2>


        <div class="widget widget-heading-simple widget-body-gray">
            <div class="widget-body">

                <div class="row-fluid">
                    <div class="span2">
                        <h5 class="strong">Reports</h5>
                        <a href="" class="btn btn-primary btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> June</a>
                        <a href="" class="btn btn-default btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> May</a>
                        <a href="" class="btn btn-default btn-small btn-block"><i class="icon-download-alt icon-fixed-width"></i> April</a>
                        <div class="separator bottom"></div>
                    </div>
                    <div class="span4 offset1">
                        <h5 class="strong">Teknik yetenekler</h5>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">100%</div><div class="bar" style="width: 100%;"></div><div class="add">HTML</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">90%</div><div class="bar" style="width: 90%;"></div><div class="add">CSS</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">93%</div><div class="bar" style="width: 93%;"></div><div class="add">jQuery</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">79%</div><div class="bar" style="width: 79%;"></div><div class="add">PHP</div></div>
                        <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div><div class="bar" style="width: 20%;"></div><div class="add">WP</div></div>
                        <div class="separator bottom"></div>
                    </div>
                    <div class="span4 offset1">
                        <h5 class="strong">Genel yetenekler</h5>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">100%</div><div class="bar" style="width: 100%;"></div><div class="add">HTML</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">90%</div><div class="bar" style="width: 90%;"></div><div class="add">CSS</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">93%</div><div class="bar" style="width: 93%;"></div><div class="add">jQuery</div></div>
                        <div class="progress progress-mini progress-primary count-outside add-outside"><div class="count">79%</div><div class="bar" style="width: 79%;"></div><div class="add">PHP</div></div>
                        <div class="progress progress-mini count-outside add-outside"><div class="count">20%</div><div class="bar" style="width: 20%;"></div><div class="add">WP</div></div>
                        <div class="separator bottom"></div>
                    </div>
                </div>


            </div>
        </div>



        <div class=" widget widget-heading-simple widget-body-white">
            <div class="widget-head">
                <h4 class="heading">TODO:</h4>
            </div>
            <div class="widget-body">
                <div class="row-fluid">
                    <div class="span9">
                        <ul>
                            <li>Eger: profile bakan kisi yonetici ise, isveren menusu cikmali(sirket den cikar gibi..)</li>
                            <li>Eger: kisinin kendi profili ise editleye bilmeli.</li>
                            <li>Kisinin timelini</li>
                            <li>Kisinin skilleri</li>
                            <li>Kisinin sirketdeki pozisyonu</li>
                            <li>Maasi</li>
                            <li>Degerlendirme / puan </li>
                            <li>Ev adresi</li>
                            <li>telefon numarasi, email adresi</li>
                            <li>Sosyal networkler, facebook, google, twitter, github, stackOverflow, deviantArt, etc.</li>
                            <li>google maps.(eger yetkisiz biri bakiyor ise noise ekle)</li>
                            <li>CV</li>
                            <li>Referanslar</li>
                            <li>Sertifikalar</li>
                            <li>Time line (egitim, diger sirketler etc...)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- // Row END -->











</body>
</html>