<%--
  Created by IntelliJ IDEA.
  User: sumnulu
  Date: 8/20/13
  Time: 7:29 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>

<body>


<ul class="breadcrumb">
    <li>You are here</li>
    <li><a href="index.html?lang=en&amp;layout_type=fluid&amp;style=style-default-menus-dark&amp;top-sticky=false&amp;sidebar=false" class="glyphicons dashboard"><i></i> FLAT KIT</a></li>
    <li class="divider"><i class="fa fa-caret-right"></i></li>
    <li>Pages</li>
    <li class="divider"><i class="fa fa-caret-right"></i></li>
    <li>Google maps</li>
</ul>



<h1>Google maps</h1>




</body>

</html>