<%--
  Created by IntelliJ IDEA.
  User: sumnulu
  Date: 8/20/13
  Time: 7:29 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>
<body>

<ul class="breadcrumb">
    <li>Bulunduğunuz sayfa</li>
    <li><a href="/" class="glyphicons home"><i></i>Ana sayfa</a></li>
    <li class="divider"><i class="icon-caret-right"></i></li>
    <li><a href="/people">Profiller</a></li>
</ul>

<h3>Kişiler</h3>
<p>Sisteme kayitli olan herkes</p>




<div class="innerLR widget widget-heading-simple widget-body-white">
    <div class="widget-head">
        <h4 class="heading">TODO:</h4>
    </div>
    <div class="widget-body">
        <div class="row-fluid">
            <div class="span9">
                <ul>
                    <li>box view olabilir</li>
                    <li>List + search(filter)</li>
                    <li>Categoriler (owner, grafik desginer, java, front end developer, backend, video)</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>