<%--
  Created by IntelliJ IDEA.
  User: sumnulu
  Date: 8/20/13
  Time: 7:29 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>
<body>

<h3>Kişiler</h3>
<p>Sirket calisanlari, eski calisnalar, yetenek havuzu</p>




<div class="innerLR widget widget-heading-simple widget-body-white">
    <div class="widget-head">
        <h4 class="heading">TODO:</h4>
    </div>
    <div class="widget-body">
        <div class="row-fluid">
            <div class="span9">
                <ul>
                    <li>Sirket de calisanlarin listesi</li>
                    <li>Kisilerin yetenekleri</li>
                    <li>Kisilerin contact bilgileri</li>
                    <li>Yetenek yonetimi, calisanlarin suanda neyi ogrendigi, ileride neyi ogrenmek istedigi</li>
                    <li>Pozisyon</li>
                    <li>Maasi</li>
                    <li>Ozgecmis</li>
                    <li>Freelance / Fulltime / PArt time</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>