<%--
  Created by IntelliJ IDEA.
  User: sumnulu
  Date: 8/20/13
  Time: 7:29 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>

<body>

<ul class="breadcrumb">
    <li>Bulunduğunuz sayfa</li>
    <li><a href="/company" class="glyphicons home"><i></i> Fikrimuhal</a></li>
    <li class="divider"><i class="fa fa-caret-right"></i></li>
    <li><a href="/projects">Projeler</a></li>
    <li class="divider"><i class="fa fa-caret-right"></i></li>
    <li><a href="/company/projects/makalepazari">Makale Pazarı</a></li>
</ul>

<div class="heading-buttons">
    <h1>Makale Pazarı<span>Product</span></h1>

    <div class="buttons pull-right">
        <a href="" class="btn btn-primary btn-icon glyphicons circle_edit"><i></i>Değistir</a>
    </div>

    <div class="clearfix"></div>
</div>

<div class="separator bottom"></div>


<div class="innerLR widget widget-heading-simple widget-body-white">
    <div class="widget-head">
        <h4 class="heading">TODO:</h4>
    </div>
    <div class="widget-body">
        <div class="row-fluid">
            <div class="span9">
                <ul>

                    <b>Public view</b>

                    <li>proje yerine ismi ürün olmalı</li>
                    <li>Projenin logosu</li>
                    <li>Ürunun ne oldugu aciklamasi</li>
                    <li>Slider yada kutular (urunun Screen shotlari) </li>
                    <li>Proje sahibi : Sirket || Kisi</li>
                    <li>Iletisim</li>
                    <li>Web sitesi</li>

                    <br><b>Proje sahibi (Private view)</b>

                    <li>Edit butonu, Inline edit</li>
                    <li>Proje finansi</li>
                    <li>Sosyal medya takibi (twitter)</li>
                    <li>(sonra) Sosyal medyadaki takip sayisi facebook google twitter etc...</li>

                </ul>
            </div>
        </div>
    </div>
</div>




</body>
</html>