
<!-- Language menu -->
<li class="hidden-phone dropdown dd-1 dd-flags" id="lang_nav">
    <a href="#" data-toggle="dropdown"><img src="/common/theme/images/lang/en.png" alt="en"/></a>
    <ul class="dropdown-menu pull-right">
        <li class="active"><a
                href="?module=admin&amp;page=index&amp;url_rewrite=&amp;layout_type=fluid&amp;sidebar=false&amp;style=style-default-menus-dark&amp;top-sticky=false&amp;lang=en"
                title="English"><img src="/common/theme/images/lang/en.png" alt="English"> English</a></li>
        <li><a href="?module=admin&amp;page=index&amp;url_rewrite=&amp;layout_type=fluid&amp;sidebar=false&amp;style=style-default-menus-dark&amp;top-sticky=false&amp;lang=ro"
               title="Romanian"><img src="/common/theme/images/lang/ro.png" alt="Romanian"> Romanian</a></li>
        <li><a href="?module=admin&amp;page=index&amp;url_rewrite=&amp;layout_type=fluid&amp;sidebar=false&amp;style=style-default-menus-dark&amp;top-sticky=false&amp;lang=it"
               title="Italian"><img src="/common/theme/images/lang/it.png" alt="Italian"> Italian</a></li>
        <li><a href="?module=admin&amp;page=index&amp;url_rewrite=&amp;layout_type=fluid&amp;sidebar=false&amp;style=style-default-menus-dark&amp;top-sticky=false&amp;lang=fr"
               title="French"><img src="/common/theme/images/lang/fr.png" alt="French"> French</a></li>
        <li><a href="?module=admin&amp;page=index&amp;url_rewrite=&amp;layout_type=fluid&amp;sidebar=false&amp;style=style-default-menus-dark&amp;top-sticky=false&amp;lang=pl"
               title="Polish"><img src="/common/theme/images/lang/pl.png" alt="Polish"> Polish</a></li>
    </ul>
</li>
<!-- // Language menu END -->