<li class="dropdown dd-1">
    <a href="" data-toggle="dropdown" class="glyphicons notes"><i></i>Hizmetler <span class="caret"></span></a>
    <ul class="dropdown-menu pull-left">

        <li class="active"><a href="muasebe" class="glyphicons "><i></i>Muasebe</a></li>
        <li><a href="avukat" class="glyphicons "><i></i>Avukat</a></li>
        <li><a href="matbaa" class="glyphicons "><i></i>Matbaa / Baskı</a></li>
        <li><a href="finans" class="glyphicons "><i></i>Finans</a></li>
        <li><a href="yazilimGelistirme" class="glyphicons "><i></i>Yazilim geliştirme</a></li>
        <li><a href="hr" class="glyphicons "><i></i>İnsan Kaynakları</a></li>
        <li><a href="markaYonetimi" class="glyphicons "><i></i>Marka Yönetimi</a></li>
        <li><a href="markaTescil" class="glyphicons "><i></i>Marka Tescil</a></li>
        <li><a href="tercume" class="glyphicons "><i></i>Tercüme</a></li>
        <li><a href="satinalma" class="glyphicons"><i></i>Satın alma</a></li>
        <li><a href="projeFinans" class="glyphicons"><i></i>Proje desteği</a></li>
        <li><a href="yemek" class="glyphicons"><i></i>Yiyecek Hizmetleri/ Catering</a></li>
        <li><a href="egitim" class="glyphicons"><i></i>Eğitim / Danışmanlık</a></li>
        <li><a href="etkinlik" class="glyphicons "><i></i>Etkinlik düzenleme</a></li>
    </ul>
</li>