<!-- Profile / Logout menu -->
<li class="account dropdown dd-1">
    <a data-toggle="dropdown" href="/profile" class="glyphicons logout lock"><span
            class="hidden-tablet hidden-phone hidden-desktop-1">mosaicpro</span><i></i></a>
    <ul class="dropdown-menu pull-right">
        <li><a href="/profile"
               class="glyphicons cogwheel">Settings<i></i></a></li>
        <li><a href="/profile"
               class="glyphicons camera">My Photos<i></i></a></li>
        <li class="profile">
            <span>
                <span class="heading">Profile <a
                        href="/profile"
                        class="pull-right text-primary text-weight-regular">edit</a></span>
                <a href="/profile"
                   class="img thumb">
                    <img data-src="holder.js/51x51/dark" alt="Avatar"/>
                </a>
                <span class="details">
                    <a href="/profile"
                       class="strong text-regular">Ilgaz Şumnulu</a>
                    ilgaz@fikrimuhal.com
                </span>
                <span class="clearfix"></span>
            </span>
        </li>
        <li>
            <span>
                <a class="btn btn-default btn-mini pull-right"
                   href="/landing">Sign Out</a>
            </span>
        </li>
    </ul>
</li>
<!-- // Profile / Logout menu END -->