
<!-- Carousel -->
<h2 class="margin-none separator bottom"><i class="icon-picture text-primary icon-fixed-width"></i> Carousel</h2>

<div class="widget widget-heading-simple widget-body-simple">
    <div class="widget-body">
        <div class="carousel carousel-1 slide" id="myCarousel">
            <div class="carousel-inner">
                <!-- Item -->
                <div class="item active">
                    <div class="row-fluid">
                        <div class="span5 relativeWrap">
                            <div class="carousel-caption">
                                <h4>Get this item now!</h4>

                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut.<br/> <a
                                        href="" class="separator top" target="_blank">Buy QuickAdmin</a></p>
                            </div>
                        </div>

                        <div class="span7">
                            <img src="/common/theme/images/gallery-2/8.jpg" alt=""/>
                        </div>
                    </div>
                </div>
                <!-- // Item END -->
                <!-- Item -->
                <div class="item">
                    <div class="row-fluid">
                        <div class="span5 relativeWrap">
                            <div class="carousel-caption">
                                <h4>Get this item now!</h4>

                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut.<br/> <a
                                        href="" class="separator top" target="_blank">Buy QuickAdmin</a></p>
                            </div>
                        </div>

                        <div class="span7">
                            <img src="/common/theme/images/gallery-2/9.jpg" alt=""/>
                        </div>
                    </div>
                </div>
                <!-- // Item END -->
                <!-- Item -->
                <div class="item">
                    <div class="row-fluid">
                        <div class="span5 relativeWrap">
                            <div class="carousel-caption">
                                <h4>Get this item now!</h4>

                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut.<br/> <a
                                        href="" class="separator top" target="_blank">Buy QuickAdmin</a></p>
                            </div>
                        </div>

                        <div class="span7">
                            <img src="/common/theme/images/gallery-2/10.jpg" alt=""/>
                        </div>
                    </div>
                </div>
                <!-- // Item END -->
            </div>
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        </div>
    </div>
</div>
<!-- // Carousel END -->