
<!-- Chat -->
<h2 class="margin-none separator bottom"><i class="icon-comments text-primary icon-fixed-width"></i> Iletisim</h2>

<div class="widget widget-heading-simple widget-body-white widget-chat">
    <div class="widget-body">

        <!-- Slim Scroll -->
        <div class="slim-scroll chat-items" data-scroll-height="190px" data-scroll-size="0">

            <!-- Media item -->
            <div class="media">
                <small class="author"><a href="#" title="" class="strong">Martin</a></small>

                <div class="media-object pull-left thumb"><img data-src="holder.js/51x51/dark" alt="Image"/></div>

                <div class="media-body">
                    <blockquote>
                        <small class="date"><cite>just now</cite></small>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh felis, facilisis bibendum sapien.</p>
                    </blockquote>
                </div>
            </div>
            <!-- // Media item END -->

            <!-- Media item -->
            <div class="media right">
                <small class="author"><a href="#" title="" class="strong">John Doe</a></small>

                <div class="media-object pull-right thumb"><img data-src="holder.js/51x51/dark" alt="Image"/></div>

                <div class="media-body">
                    <blockquote class="pull-right">
                        <small class="date"><cite>15 seconds ago</cite></small>

                        <p>In ultricies ante eget tortor euismod vitae molestie eros hendrerit. Cras tristique, orci ac lacinia aliquet, velit risus laoreet lectus, eget sollicitudin metus orci non nulla.</p>
                    </blockquote>
                </div>
            </div>
            <!-- // Media item END -->

            <!-- Media item -->
            <div class="media">
                <small class="author"><a href="#" title="" class="strong">Ricky</a></small>

                <div class="media-object pull-left thumb"><img data-src="holder.js/51x51/dark" alt="Image"/></div>

                <div class="media-body">
                    <blockquote>
                        <small class="date"><cite>5 minutes ago</cite></small>

                        <p>Pellentesque ac turpis turpis. Aliquam erat volutpat. Proin semper auctor mauris vel tempor. Ut eget turpis neque. Nam ultricies tortor eu odio ultricies euismod.</p>
                    </blockquote>
                </div>
            </div>
            <!-- // Media item END -->

        </div>
        <!-- // Slim Scroll END -->

    </div>

    <div class="chat-controls">
        <div class="innerLR">
            <form class="margin-none">
                <div class="row-fluid">
                    <div class="span10">
                        <input type="text" name="message" class="input-block-level margin-none"
                               placeholder="Type your message .."/>
                    </div>

                    <div class="span2">
                        <button type="submit" class="btn btn-block btn-primary">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
<!-- // Chat END -->