<!-- Widget -->
<h2 class="margin-none separator bottom"><i class="icon-time text-primary icon-fixed-width"></i> Recent Activity</h2>

<!-- Stats Widgets -->
<div class="row-fluid">
    <div class="span3">
        <a href="" class="widget-stats widget-stats-default widget-stats-5">
            <span class="glyphicons cart_in"><i></i></span>
            <span class="txt">Latest<span>Orders</span></span>

            <div class="clearfix"></div>
        </a>
    </div>

    <div class="span3">
        <a href="" class="widget-stats widget-stats-info widget-stats-5">
            <span class="glyphicons envelope"><i></i></span>
            <span class="txt">New<span>Emails</span></span>

            <div class="clearfix"></div>
        </a>
    </div>

    <div class="span3">
        <a href="" class="widget-stats widget-stats-inverse widget-stats-5">
            <span class="glyphicons parents"><i></i></span>
            <span class="txt">Recent<span>Signups</span></span>

            <div class="clearfix"></div>
        </a>
    </div>

    <div class="span3">
        <a href="" class="widget-stats widget-stats-primary widget-stats-5">
            <span class="glyphicons wifi_alt"><i></i></span>
            <span class="txt">User<span>Activity</span></span>

            <div class="clearfix"></div>
        </a>
    </div>

</div>

<div class="separator bottom"></div>
<!-- // Stats Widgets END -->

<div class="widget widget-heading-simple widget-body-simple">
<div class="widget-body">

<div class="widget widget-tabs widget-tabs-icons-only-2 widget-activity margin-none widget-tabs-gray">

<!-- Tabs Heading -->
<div class="widget-head">
    <ul>
        <li><a class="glyphicons user_add" data-toggle="tab" href="#filterUsersTab"><i></i>Users</a></li>
        <li><a class="glyphicons shopping_cart" data-toggle="tab" href="#filterOrdersTab"><i></i>Orders</a></li>
        <li class="active"><a class="glyphicons envelope" data-toggle="tab" href="#filterMessagesTab"><i></i></a></li>
        <li><a class="glyphicons link" data-toggle="tab" href="#filterLinksTab"><i></i></a></li>
        <li><a class="glyphicons camera" data-toggle="tab" href="#filterPhotosTab"><i></i></a></li>
    </ul>
</div>
<!-- // Tabs Heading END -->

<div class="widget-body">
<div class="tab-content">

<!-- Filter Users Tab -->
<div class="tab-pane" id="filterUsersTab">
    <ul class="list">

        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon user_add"><i></i></span>
            <span class="ellipsis"><a href="">Martin Glades</a> registered at <a href="">Melisa Ragae's</a> suggestion.
            </span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon user_add"><i></i></span>
            <span class="ellipsis"><a href="">Martin Glades</a> registered at <a href="">Melisa Ragae's</a> suggestion.
            </span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon user_add"><i></i></span>
            <span class="ellipsis"><a href="">Jane Doe</a> registered at <a href="">Jane Doe's</a> suggestion.</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon user_add"><i></i></span>
            <span class="ellipsis"><a href="">Melisa Ragae</a> registered at <a href="">John Doe's</a> suggestion.
            </span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon user_add"><i></i></span>
            <span class="ellipsis"><a href="">Melisa Ragae</a> registered at <a href="">Darius Jackson's</a> suggestion.
            </span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->

    </ul>
</div>
<!-- // Filter Users Tab END -->

<!-- Filter Orders Tab -->
<div class="tab-pane" id="filterOrdersTab">
    <ul class="list">

        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon shopping_cart"><i></i></span>
            <span class="ellipsis"><a href="">Darius Jackson</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2301</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon shopping_cart"><i></i></span>
            <span class="ellipsis"><a href="">Martin Glades</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2302</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon shopping_cart"><i></i></span>
            <span class="ellipsis"><a href="">Jane Doe</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2303</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon shopping_cart"><i></i></span>
            <span class="ellipsis"><a href="">John Doe</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2304</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon shopping_cart"><i></i></span>
            <span class="ellipsis"><a href="">Jane Doe</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2305</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->

    </ul>
</div>
<!-- // Filter Orders Tab END -->

<!-- Filter Messages Tab -->
<div class="tab-pane active" id="filterMessagesTab">
    <ul class="list">

        <!-- Activity item -->
        <li class="double">
            <span class="glyphicons activity-icon envelope"><i></i></span>
            <span class="ellipsis">
                You have received an email from <a href="">John Doe</a> (john.doe@fake-email.net)
                <span class="meta">on 29 March, 2013 <span>1 hour ago</span></span>
            </span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li class="double highlight">
            <span class="glyphicons activity-icon envelope"><i></i></span>
            <span class="ellipsis">
                You have received an email from <a href="">Jane Doe</a> (jane.doe@lovely-email.net)
                <span class="meta">on 29 March, 2013 <span>1 hour ago</span></span>
            </span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li class="double highlight">
            <span class="glyphicons activity-icon envelope"><i></i></span>
            <span class="ellipsis">
                You have received an email from <a href="">John Doe</a> (john.doe@fake-email.net)
                <span class="meta">on 29 March, 2013 <span>1 hour ago</span></span>
            </span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li class="double">
            <span class="glyphicons activity-icon envelope"><i></i></span>
            <span class="ellipsis">
                You have received an email from <a href="">Jane Doe</a> (jane.doe@lovely-email.net)
                <span class="meta">on 29 March, 2013 <span>1 hour ago</span></span>
            </span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li class="double">
            <span class="glyphicons activity-icon envelope"><i></i></span>
            <span class="ellipsis">
                You have received an email from <a href="">Martin Glades</a> (martin.glades@wee-email.com)
                <span class="meta">on 29 March, 2013 <span>1 hour ago</span></span>
            </span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->

    </ul>
</div>
<!-- // Filter Messages Tab END -->

<!-- Filter Links Tab -->
<div class="tab-pane" id="filterLinksTab">
    <ul class="list">

        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon link"><i></i></span>
            <span class="ellipsis"><a href="">Jane Doe</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2301</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon link"><i></i></span>
            <span class="ellipsis"><a href="">Jane Doe</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2302</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon link"><i></i></span>
            <span class="ellipsis"><a href="">John Doe</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2303</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon link"><i></i></span>
            <span class="ellipsis"><a href="">Jane Doe</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2304</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon link"><i></i></span>
            <span class="ellipsis"><a href="">Melisa Ragae</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2305</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->

    </ul>
</div>
<!-- // Filter Links Tab END -->

<!-- Filter Photos Tab -->
<div class="tab-pane" id="filterPhotosTab">
    <ul class="list">

        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon camera"><i></i></span>
            <span class="ellipsis"><a href="">John Doe</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2301</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon camera"><i></i></span>
            <span class="ellipsis"><a href="">Darius Jackson</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2302</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon camera"><i></i></span>
            <span class="ellipsis"><a href="">Jane Doe</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2303</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->
        <!-- Activity item -->
        <li>
            <span class="date">21/03</span>
            <span class="glyphicons activity-icon camera"><i></i></span>
            <span class="ellipsis"><a href="">Jane Doe</a> bought 10 items worth of &euro;50 (<a
                    href="">order #2304</a>)</span>

            <div class="clearfix"></div>
        </li>
        <!-- // Activity item END -->

    </ul>
</div>
<!-- // Filter Photos Tab END -->

</div>
</div>
</div>

</div>
</div>