
<h2 class="margin-none separator bottom"><i class="icon-gift text-primary icon-fixed-width"></i> Special Offers</h2>

<div class="row-fluid">
    <div class="span6">

        <!-- Widget -->
        <div class="widget widget-heading-simple widget-body-gray widget-body-multiple widget-offers">
            <div class="widget-body">

                <!-- Media item -->
                <div class="media">
                    <img class="media-object pull-left thumb hidden-tablet hidden-phone"
                         data-src="holder.js/100x100/dark" alt="Image"/>

                    <div class="media-body">
                        <h5><a href="">Product or Service Name</a></h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh</p>

                        <div class="row-fluid">
                            <div class="span6 tablet-column-reset">
                                <span class="price">Price: <strong>&dollar;29.90</strong></span>
                            </div>

                            <div class="span6 text-right tablet-column-reset">
                                <button type="button"
                                        class="btn btn-inverse btn-icon glyphicons shopping_cart btn-small"><i></i>Purchase
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- // Media item END -->

            </div>
        </div>
        <!-- // Widget END -->

    </div>

    <div class="span6">

        <!-- Widget -->
        <div class="widget widget-heading-simple widget-body-gray widget-body-multiple widget-offers">
            <div class="widget-body">

                <!-- Media item -->
                <div class="media">
                    <img class="media-object pull-left thumb hidden-tablet hidden-phone"
                         data-src="holder.js/100x100/dark" alt="Image"/>

                    <div class="media-body">
                        <h5><a href="">Product or Service Name</a></h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh</p>

                        <div class="row-fluid">
                            <div class="span6 tablet-column-reset">
                                <span class="price">Price: <strong>&dollar;29.90</strong></span>
                            </div>

                            <div class="span6 text-right tablet-column-reset">
                                <button type="button"
                                        class="btn btn-inverse btn-icon glyphicons shopping_cart btn-small"><i></i>Purchase
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- // Media item END -->

            </div>
        </div>
        <!-- // Widget END -->

    </div>
</div>