
<h2 class="margin-none separator bottom"><i class="icon-sitemap text-primary icon-fixed-width"></i> Timeline</h2>

<div class="relativeWrap overflow-hidden">
    <div class="row-fluid row-merge border-bottom border-top layout-timeline layout-timeline-mirror">
        <div class="span6"></div>

        <div class="span6">
            <div class="innerAll">

                <ul class="timeline">
                    <li class="active">
                        <div class="separator bottom">
                            <span class="date box-generic">Now</span>
                            <span class="type glyphicons suitcase">Task <i></i><span class="time">08:00</span></span>
                            <button type="button"
                                    class="glyphicons circle_plus btn btn-primary btn-icon btn-small"><i></i>Add event
                            </button>
                        </div>

                        <div class="widget widget-heading-simple widget-body-white margin-none">
                            <div class="widget-body">
                                <div class="media">
                                    <div class="media-object pull-left thumb"><img data-src="holder.js/51x51/dark"
                                                                                   alt="Image"/></div>

                                    <div class="media-body">
                                        <a class="author">Adrian Demian</a><br/>
                                        <span class="muted">adrian@ennovation.ie</span>
                                    </div>
                                </div>

                                <div class="alert alert-gray">
                                    <p class="glyphicons circle_info margin-none"><i></i> Added a new milestone named <a
                                            href="">MosaicPro</a></p>
                                </div>
                                <a class="glyphicons single pencil"><i></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="active">
                        <span class="type glyphicons comments">Comment <i></i><span class="time">11:00</span></span>

                        <div class="widget widget-heading-simple widget-body-white margin-none">
                            <div class="widget-body">
                                <p class="glyphicons user margin-none"><i></i> <strong><a href="">MosaicPro</a> said
                                </strong>: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an ...
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="separator">
                            <span class="date box-generic"><strong>27</strong>may</span>
                            <span class="type glyphicons picture">Photo <i></i><span class="time">08:00</span></span>
                        </div>

                        <div class="widget widget-heading-simple widget-body-white margin-none">
                            <div class="widget-body">
                                <div class="media">
                                    <div class="media-object pull-left thumb"><img data-src="holder.js/51x51/dark"
                                                                                   alt="Image"/></div>

                                    <div class="media-body">
                                        <a class="author">Adrian Demian</a><br/>
                                        <span class="muted">adrian@ennovation.ie</span>
                                    </div>
                                </div>

                                <div class="alert alert-gray">
                                    <p class="glyphicons circle_info"><i></i> Added photos to the album <a
                                            href="">MosaicPro</a></p>

                                    <!-- Gallery Layout -->
                                    <div class="gallery gallery-2">
                                        <ul class="row-fluid" data-toggle="modal-gallery" data-target="#modal-gallery"
                                            id="gallery-4" data-delegate="#gallery-4">
                                            <li class="span2 hidden-phone"><a class="thumb"
                                                                              href="/common/theme/images/gallery-2/6.jpg"
                                                                              data-gallery="gallery"><img
                                                        src="/common/theme/images/gallery-2/6.jpg" alt="photo"/></a>
                                            </li>
                                            <li class="span2 hidden-phone"><a class="thumb"
                                                                              href="/common/theme/images/gallery-2/5.jpg"
                                                                              data-gallery="gallery"><img
                                                        src="/common/theme/images/gallery-2/5.jpg" alt="photo"/></a>
                                            </li>
                                            <li class="span2 hidden-phone"><a class="thumb"
                                                                              href="/common/theme/images/gallery-2/4.jpg"
                                                                              data-gallery="gallery"><img
                                                        src="/common/theme/images/gallery-2/4.jpg" alt="photo"/></a>
                                            </li>
                                            <li class="span2"><a class="thumb"
                                                                 href="/common/theme/images/gallery-2/3.jpg"
                                                                 data-gallery="gallery"><img
                                                        src="/common/theme/images/gallery-2/3.jpg" alt="photo"/></a>
                                            </li>
                                            <li class="span2"><a class="thumb"
                                                                 href="/common/theme/images/gallery-2/2.jpg"
                                                                 data-gallery="gallery"><img
                                                        src="/common/theme/images/gallery-2/2.jpg" alt="photo"/></a>
                                            </li>
                                            <li class="span2"><a class="thumb"
                                                                 href="/common/theme/images/gallery-2/1.jpg"
                                                                 data-gallery="gallery"><img
                                                        src="/common/theme/images/gallery-2/1.jpg" alt="photo"/></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- // Gallery Layout END -->

                                </div>
                                <a class="glyphicons single pencil"><i></i></a>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>

<div class="separator bottom"></div>